<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta property="og:description" content="Published with ChessBase 14" >
<style>
background{color:##fefeff}a:link{color:##900}a:visited{color:##900}</style>
</head>
<body>
<title>Games</title><a name="rathmines.pgn"></a>
<div class="cbreplay">

[Event "Benidorm op U2000 16th"]
[Site "Benidorm"]
[Date "2017.12.02"]
[Round "2"]
[White "Bermingham, Tony"]
[Black "Castillo Garcia, Adrian"]
[Result "0-1"]
[ECO "B23"]
[WhiteElo "1830"]
[BlackElo "1993"]
[PlyCount "108"]
[EventDate "2017.12.01"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ESP"]
[SourceTitle "EXT 2019"]
[Source "ChessBase"]
[SourceDate "2018.10.10"]
[SourceVersion "1"]
[SourceVersionDate "2018.10.10"]
[SourceQuality "1"]

1. e4 c5 2. Nc3 Nc6 3. f4 g6 4. Nf3 Bg7 5. Bb5 Nd4 6. O-O e6 7. d3 Ne7 8. Nxd4
cxd4 9. Ne2 a6 10. Ba4 b5 11. Bb3 Bb7 12. Ng3 h5 13. f5 Nc6 14. fxg6 fxg6 15.
Bf4 Qe7 16. Qc1 h4 17. Bg5 Qc5 18. Ne2 Rh5 19. Bd2 O-O-O 20. Nf4 Rh7 21. Nxg6
Rg8 22. Nf4 Be5 23. Ne2 Rhg7 24. Rf2 Bc7 25. Qf1 Ne5 26. h3 Ng6 27. Nf4 Nxf4
28. Bxf4 Bxf4 29. Rxf4 Rxg2+ 30. Qxg2 Rxg2+ 31. Kxg2 Qg5+ 32. Rg4 Qd2+ 33. Kh1
Qe3 34. Kh2 Qf2+ 35. Rg2 Qf4+ 36. Kg1 Qf3 37. Kh2 Bc6 38. Re1 a5 39. a3 Kc7 40.
Reg1 a4 41. Ba2 Qf4+ 42. Kh1 Qe3 43. Kh2 Kb6 44. Rf1 Kc5 45. Rfg1 b4 46. Rg5+
Kd6 47. axb4 Qd2+ 48. R5g2 Qxb4 49. Rb1 Kc7 50. Kg1 Bb5 51. Kf1 Qf8+ 52. Ke2
Qf4 53. Rf1 Qxe4+ 54. Kf2 Qe3# 0-1

[Event "Porto Mannu op 9th"]
[Site "Porto Mannu"]
[Date "2017.06.06"]
[Round "5"]
[White "Bermingham, Tony"]
[Black "Calavalle, Giulio"]
[Result "0-1"]
[ECO "B23"]
[WhiteElo "1845"]
[BlackElo "2253"]
[PlyCount "52"]
[EventDate "2017.06.03"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ITA"]
[SourceTitle "CBM 178 Extra"]
[Source "ChessBase"]
[SourceDate "2017.06.22"]
[SourceVersion "1"]
[SourceVersionDate "2017.06.22"]
[SourceQuality "1"]

1. e4 c5 2. Nc3 d6 3. f4 g6 4. Nf3 Bg7 5. Bb5+ Nd7 6. a4 e6 7. d3 Ne7 8. O-O
O-O 9. Qe1 Nb8 10. Bc4 Nbc6 11. Bd2 d5 12. Bb3 Nd4 13. Nxd4 cxd4 14. Ne2 dxe4
15. dxe4 d3 16. Nc3 dxc2 17. Bxc2 Qb6+ 18. Kh1 Qxb2 19. Bd3 Qb6 20. Rc1 Rd8 21.
Bb1 Bd7 22. Qh4 Bc6 23. Rfd1 Rd7 24. Be1 Rad8 25. Rxd7 Rxd7 26. Ba2 Qe3 0-1

[Event "London Classic op 4th"]
[Site "London"]
[Date "2012.12.01"]
[Round "1"]
[White "Bermingham, Tony"]
[Black "Croad, Nicholas"]
[Result "0-1"]
[ECO "A47"]
[WhiteElo "1959"]
[BlackElo "2282"]
[PlyCount "94"]
[EventDate "2012.12.01"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ENG"]
[SourceTitle "CBM 151 Extra"]
[Source "ChessBase"]
[SourceDate "2012.12.18"]
[SourceVersion "1"]
[SourceVersionDate "2012.12.18"]
[SourceQuality "1"]

1. d4 Nf6 2. Nf3 e6 3. Bf4 b6 4. e3 Bb7 5. Bd3 c5 6. c3 Be7 7. h3 O-O 8. O-O d6
9. Nbd2 Nbd7 10. e4 Re8 11. e5 Nd5 12. Bg3 cxd4 13. cxd4 dxe5 14. dxe5 Nb4 15.
Be4 Nc5 16. Bxb7 Nxb7 17. Ne4 Qd3 18. Qxd3 Nxd3 19. Rab1 Red8 20. Rfd1 h6 21.
Kf1 Rac8 22. a3 Ndc5 23. Nxc5 Nxc5 24. Ke2 Na4 25. Rd2 b5 26. Rbd1 Rxd2+ 27.
Rxd2 Nb6 28. Nd4 a6 29. Rc2 Rxc2+ 30. Nxc2 Nc4 31. b4 Bg5 32. f4 Bd8 33. Bf2 g5
34. g3 gxf4 35. gxf4 Kg7 36. Kf3 Kg6 37. Kg4 f6 38. Bd4 fxe5 39. Bxe5 Bb6 40.
Bc3 Ne3+ 41. Nxe3 Bxe3 42. Bb2 Bd2 43. Kh4 Bxf4 44. Kg4 e5 45. Kf3 Kf5 46. Kf2
Ke4 47. Ke2 h5 0-1

[Event "London Classic op 4th"]
[Site "London"]
[Date "2012.12.03"]
[Round "3"]
[White "Bermingham, Tony"]
[Black "Eden, Tomer"]
[Result "0-1"]
[ECO "A47"]
[WhiteElo "1959"]
[BlackElo "2172"]
[PlyCount "88"]
[EventDate "2012.12.01"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ENG"]
[SourceTitle "CBM 151 Extra"]
[Source "ChessBase"]
[SourceDate "2012.12.18"]
[SourceVersion "1"]
[SourceVersionDate "2012.12.18"]
[SourceQuality "1"]

1. d4 Nf6 2. Nf3 e6 3. Bf4 b6 4. e3 Bb7 5. Bd3 Be7 6. Nbd2 d6 7. O-O Nh5 8. Re1
Nd7 9. h3 Nxf4 10. exf4 g6 11. Qe2 Nf6 12. g3 O-O 13. Ng5 Ne8 14. Ndf3 Ng7 15.
Be4 Bxe4 16. Nxe4 d5 17. Ned2 c5 18. c3 Nf5 19. g4 Ng7 20. c4 Bd6 21. cxd5 exd5
22. Qe3 Qc7 23. f5 cxd4 24. Qxd4 Bc5 25. Qxd5 Qg3+ 26. Kh1 Qxh3+ 27. Nh2 Bxf2
28. Re2 Rad8 29. Qf3 Qxf3+ 30. Nhxf3 Bd4 31. Nb3 Bf6 32. g5 Nxf5 33. Rc2 Bg7
34. Re1 Rd3 35. Ne5 Bxe5 36. Rxe5 Rg3 37. Kh2 Rxg5 38. Rc7 Rd8 39. Rxa7 Rh5+
40. Kg1 Rd1+ 41. Kf2 Rh2+ 42. Kf3 Rf1+ 43. Ke4 Re2+ 44. Kd5 Rd1+ 0-1

[Event "London Classic op 4th"]
[Site "London"]
[Date "2012.12.04"]
[Round "4"]
[White "Varnam, Liam"]
[Black "Bermingham, Tony"]
[Result "1-0"]
[ECO "B01"]
[WhiteElo "2140"]
[BlackElo "1959"]
[PlyCount "79"]
[EventDate "2012.12.01"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ENG"]
[SourceTitle "CBM 151 Extra"]
[Source "ChessBase"]
[SourceDate "2012.12.18"]
[SourceVersion "1"]
[SourceVersionDate "2012.12.18"]
[SourceQuality "1"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 Nf6 5. Bc4 Bg4 6. Nge2 e6 7. f3 Bf5 8.
Ng3 Bg6 9. Qe2 c6 10. O-O Nbd7 11. a3 Bd6 12. Nce4 Nxe4 13. Nxe4 Bxe4 14. fxe4
O-O 15. e5 Nxe5 16. dxe5 Bxe5 17. Re1 Bf6 18. c3 b5 19. Bd3 Qc7 20. Qe4 g6 21.
Bf4 Qb6+ 22. Kh1 Rad8 23. Rad1 Rd5 24. Qe3 Qd8 25. Be2 Qa5 26. Bf3 Rxd1 27.
Rxd1 Qa4 28. Rd7 a6 29. Bh6 Bg7 30. Bxg7 Kxg7 31. Qd4+ Qxd4 32. Rxd4 f5 33.
Bxc6 e5 34. Rd6 g5 35. Kg1 Kf7 36. Bd5+ Ke7 37. Re6+ Kd7 38. Rxa6 Ke7 39. Bc6
Rd8 40. Bxb5 1-0

[Event "London Classic op 4th"]
[Site "London"]
[Date "2012.12.08"]
[Round "8"]
[White "Bass, John"]
[Black "Bermingham, Tony"]
[Result "1-0"]
[ECO "A57"]
[WhiteElo "2065"]
[BlackElo "1959"]
[PlyCount "61"]
[EventDate "2012.12.01"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ENG"]
[SourceTitle "EXT 2014"]
[Source "ChessBase"]
[SourceDate "2013.11.20"]
[SourceVersion "1"]
[SourceVersionDate "2013.11.20"]
[SourceQuality "1"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. f3 e6 6. e4 exd5 7. exd5 Bb7 8. Nc3
d6 9. Nh3 Be7 10. Bc4 O-O 11. O-O Nbd7 12. bxa6 Bxa6 13. Bxa6 Rxa6 14. Re1 Re8
15. b3 Qa5 16. Bb2 c4 17. Nf2 Nb6 18. Nfe4 Raa8 19. Qd4 Qa6 20. Re2 cxb3 21.
axb3 Qb7 22. Rae1 Kf8 23. Ng3 Nbxd5 24. Nf5 Qxb3 25. Nxg7 Nxc3 26. Bxc3 Ra4 27.
Qd2 Rc8 28. Qh6 Qxc3 29. Nf5+ Ke8 30. Rxe7+ Kd8 31. Qf8+ 1-0

[Event "London Classic op 4th"]
[Site "London"]
[Date "2012.12.09"]
[Round "9"]
[White "Bermingham, Tony"]
[Black "Clayton, Tristan"]
[Result "1/2-1/2"]
[ECO "D37"]
[WhiteElo "1959"]
[BlackElo "1830"]
[PlyCount "37"]
[EventDate "2012.12.01"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ENG"]
[SourceTitle "EXT 2014"]
[Source "ChessBase"]
[SourceDate "2013.11.20"]
[SourceVersion "1"]
[SourceVersionDate "2013.11.20"]
[SourceQuality "1"]

1. d4 d5 2. Bf4 Nf6 3. e3 c6 4. c4 e6 5. Nc3 Be7 6. Bd3 Nbd7 7. Nf3 O-O 8. O-O
Re8 9. h3 Nf8 10. c5 Ng6 11. Bh2 Nd7 12. b4 Bf6 13. e4 e5 14. exd5 exd4 15. Ne4
cxd5 16. Nd6 Re7 17. Nf5 Re8 18. Nd6 Re7 19. Nf5 1/2-1/2

[Event "London Classic op 4th"]
[Site "London"]
[Date "2012.12.07"]
[Round "7"]
[White "Bermingham, Tony"]
[Black "Chilton, James I"]
[Result "1-0"]
[ECO "B20"]
[WhiteElo "1959"]
[BlackElo "1779"]
[PlyCount "107"]
[EventDate "2012.12.01"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ENG"]
[SourceTitle "CBM 151 Extra"]
[Source "ChessBase"]
[SourceDate "2012.12.18"]
[SourceVersion "1"]
[SourceVersionDate "2012.12.18"]
[SourceQuality "1"]

1. e4 c5 2. d3 Nc6 3. g3 Nf6 4. Bg2 d6 5. h3 e5 6. Ne2 Be7 7. Nbc3 O-O 8. O-O
Bd7 9. f4 Qc8 10. f5 Nd4 11. g4 h6 12. Ng3 b5 13. g5 hxg5 14. Bxg5 Qd8 15. Nh5
Bc6 16. Ng3 b4 17. Nce2 Nh7 18. Bd2 Rc8 19. c4 a5 20. Nxd4 cxd4 21. Qg4 Nf6 22.
Qe2 Rb8 23. Bf3 Rb7 24. Kh2 Nh7 25. Rg1 Bh4 26. Nh5 f6 27. Rg4 Bg5 28. Be1 Be8
29. Rg2 Kh8 30. Ng3 Rg8 31. Bh5 Bxh5 32. Nxh5 Ra7 33. Kh1 Qe8 34. Ng3 Nf8 35.
Bf2 Bh6 36. Rag1 g6 37. fxg6 Rxg6 38. Nf5 Rxg2 39. Rxg2 Rh7 40. Qg4 Ne6 41.
Nxd6 f5 42. exf5 Qa8 43. fxe6 Rg7 44. Nf7+ Kh7 45. Qf5+ Kg8 46. Nxh6+ Kh8 47.
Nf7+ Kg8 48. Qe4 Qf8 49. Rxg7+ Kxg7 50. Qxe5+ Kg6 51. Qg5+ Kh7 52. Qh5+ Kg7 53.
Bxd4+ Kg8 54. Qh8# 1-0

[Event "London Classic op 4th"]
[Site "London"]
[Date "2012.12.05"]
[Round "5"]
[White "Bermingham, Tony"]
[Black "Watson, Darrell"]
[Result "0-1"]
[ECO "B07"]
[WhiteElo "1959"]
[BlackElo "1758"]
[PlyCount "86"]
[EventDate "2012.12.01"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ENG"]
[SourceTitle "CBM 151 Extra"]
[Source "ChessBase"]
[SourceDate "2012.12.18"]
[SourceVersion "1"]
[SourceVersionDate "2012.12.18"]
[SourceQuality "1"]

1. e4 g6 2. d4 Bg7 3. Nc3 d6 4. Be3 Nf6 5. Qd2 Ng4 6. Bg5 h6 7. Bh4 Nf6 8. h3
Na6 9. f4 c5 10. d5 O-O 11. Nf3 Nc7 12. a4 Rb8 13. Bd3 a6 14. O-O b5 15. axb5
axb5 16. Rfe1 c4 17. Bf1 Na6 18. Nd4 b4 19. Nd1 Nc5 20. Bxf6 exf6 21. Kh2 c3
22. bxc3 bxc3 23. Nxc3 Bd7 24. Bb5 Kh7 25. Ra7 Rb7 26. Rxb7 Nxb7 27. Rd1 f5 28.
Bxd7 Qxd7 29. exf5 g5 30. Nce2 Nc5 31. fxg5 Be5+ 32. Kg1 Ne4 33. Qd3 Re8 34.
Re1 Qa7 35. Kh1 Nxg5 36. h4 f6 37. hxg5 hxg5 38. Ne6 Rh8 39. N2d4 Kg8+ 40. Kg1
Rh5 41. Rd1 Qh7 42. Nf3 Qa7+ 43. Kf1 Bg3 0-1

[Event "London Classic op 4th"]
[Site "London"]
[Date "2012.12.06"]
[Round "6"]
[White "Miu, Marinel"]
[Black "Bermingham, Tony"]
[Result "0-1"]
[ECO "A85"]
[WhiteElo "1631"]
[BlackElo "1959"]
[PlyCount "82"]
[EventDate "2012.12.01"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ENG"]
[SourceTitle "CBM 151 Extra"]
[Source "ChessBase"]
[SourceDate "2012.12.18"]
[SourceVersion "1"]
[SourceVersionDate "2012.12.18"]
[SourceQuality "1"]

1. c4 f5 2. d4 Nf6 3. Nc3 e6 4. Bg5 Be7 5. Bxf6 Bxf6 6. e4 fxe4 7. Nxe4 O-O 8.
Nf3 d6 9. Qb3 Nc6 10. O-O-O e5 11. d5 Nb8 12. h4 b6 13. Be2 Nd7 14. Nfg5 Nc5
15. Nxc5 Bxg5+ 16. hxg5 Qxg5+ 17. Kb1 bxc5 18. Bd3 Bf5 19. Qc2 Bxd3 20. Qxd3
Qf5 21. Qxf5 Rxf5 22. Rd2 a5 23. Rh3 Rg5 24. f3 Rf5 25. Rh4 Rf4 26. Rxf4 exf4
27. Re2 Kf7 28. Re4 g5 29. Kc2 a4 30. Kd3 a3 31. b3 Re8 32. g4 fxg3 33. Rg4 Kf6
34. Rxg3 h5 35. Rh3 Kg6 36. Rg3 Kf5 37. Rh3 h4 38. Rh1 Kf4 39. Rg1 Re3+ 40. Kd2
Rxf3 41. Ke2 g4 0-1

[Event "London Classic op 4th"]
[Site "London"]
[Date "2012.12.02"]
[Round "2"]
[White "Spychala, Josefa"]
[Black "Bermingham, Tony"]
[Result "0-1"]
[ECO "A85"]
[WhiteElo "1521"]
[BlackElo "1959"]
[PlyCount "40"]
[EventDate "2012.12.01"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ENG"]
[SourceTitle "CBM 151 Extra"]
[Source "ChessBase"]
[SourceDate "2012.12.18"]
[SourceVersion "1"]
[SourceVersionDate "2012.12.18"]
[SourceQuality "1"]

1. d4 f5 2. c4 Nf6 3. Nc3 e6 4. Bg5 Be7 5. Nf3 d6 6. Qc2 Nbd7 7. e3 b6 8. g3
Bb7 9. Bg2 O-O 10. O-O h6 11. Bxf6 Nxf6 12. Rfd1 Qe8 13. Nb5 Bd8 14. Nh4 Bxg2
15. Kxg2 g5 16. Nf3 Ne4 17. Nc3 g4 18. Nxe4 gxf3+ 19. Kxf3 fxe4+ 20. Kxe4 Qg6#
0-1

[Event "Irish International Open 2019"]
[Site "Dublin IRL"]
[Date "2019.04.22"]
[Round "9.21"]
[White "Kalam, Abul"]
[Black "Putar, Slavko"]
[Result "1/2-1/2"]
[ECO "B18"]
[WhiteElo "1804"]
[BlackElo "1614"]
[PlyCount "69"]
[EventDate "2019.??.??"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Bf5 5. Ng3 Bg6 6. Nf3 Nd7 7. Bd3 Bxd3 8.
Qxd3 Ngf6 9. O-O e6 10. Re1 Be7 11. Bd2 Qb6 12. b3 a5 13. a3 O-O 14. c4 Rfe8
15. c5 Qc7 16. b4 Red8 17. Qe2 axb4 18. axb4 Nd5 19. b5 b6 20. bxc6 Qxc6 21.
cxb6 N7xb6 22. Rxa8 Rxa8 23. Rc1 Qa4 24. Ne4 Nd7 25. h4 Bf6 26. Qd3 g6 27.
Nxf6+ N7xf6 28. Ne5 Kg7 29. Rb1 Nd7 30. Ng4 h5 31. Nh2 N7f6 32. Bc1 Rc8 33. Bg5
Rc4 34. Bxf6+ Nxf6 35. Rd1 1/2-1/2

[Event "Irish International Open 2019"]
[Site "Dublin IRL"]
[Date "2019.04.21"]
[Round "7.27"]
[White "Kalam, Abul"]
[Black "Hafstad, Leif"]
[Result "1-0"]
[ECO "B40"]
[WhiteElo "1804"]
[BlackElo "1857"]
[PlyCount "93"]
[EventDate "2019.??.??"]

1. e4 c5 2. Nf3 e6 3. c3 Nf6 4. d3 Nc6 5. Na3 d5 6. Bg5 Be7 7. e5 Nd7 8. Bxe7
Nxe7 9. d4 a6 10. Be2 O-O 11. Qd2 cxd4 12. cxd4 f6 13. exf6 Nxf6 14. Bd3 Nf5
15. Nc2 Qd6 16. O-O Bd7 17. a4 Rac8 18. Rfe1 Be8 19. h3 Bf7 20. b4 Qc7 21. Rac1
Qc3 22. Qe2 Rfe8 23. b5 Nh5 24. g3 Bg6 25. Red1 axb5 26. axb5 Nfxg3 27. fxg3
Nxg3 28. Qe3 Bxd3 29. Rxd3 Qb2 30. Kg2 Ne4 31. Nfe1 Rf8 32. Kg1 Nc3 33. Ra1 Rf6
34. Ra3 Qxb5 35. Raxc3 Rxc3 36. Rxc3 Qf1+ 37. Kh2 Rf2+ 38. Kg3 Rf6 39. Nf3 h6
40. Ne5 Rf5 41. Ne1 Rg5+ 42. Ng4 Kh7 43. Nf3 Rf5 44. Qxe6 Rh5 45. Nf6+ gxf6 46.
Qf7+ Kh8 47. Rc8# 1-0

[Event "Irish International Open 2019"]
[Site "Dublin IRL"]
[Date "2019.04.21"]
[Round "8.16"]
[White "Mihalik, Agoston"]
[Black "Kalam, Abul"]
[Result "1-0"]
[ECO "B40"]
[WhiteElo "2203"]
[BlackElo "1804"]
[PlyCount "69"]
[EventDate "2019.??.??"]

1. e4 c5 2. Nf3 e6 3. b3 Ne7 4. Bb2 Nbc6 5. Bb5 a6 6. Bxc6 Nxc6 7. O-O d6 8. d4
cxd4 9. Nxd4 Qc7 10. c4 h5 11. Nc3 Bd7 12. Re1 f6 13. Rc1 Nxd4 14. Qxd4 Kf7 15.
Kh1 Be7 16. f4 Qc5 17. Qd2 h4 18. h3 Bc6 19. Rf1 g6 20. a4 Rh5 21. Qe2 Rah8 22.
Nb1 Qb6 23. Nd2 Rg8 24. Bc3 Qc7 25. Rce1 Rh6 26. Nf3 Qc8 27. Rf2 Ke8 28. a5 f5
29. Ng5 fxe4 30. Nxe4 Bxe4 31. Qxe4 Kf7 32. b4 Bf6 33. Bxf6 Kxf6 34. Rfe2 Re8
35. Rd2 1-0

[Event "Irish International Open 2019"]
[Site "Dublin IRL"]
[Date "2019.04.20"]
[Round "6.27"]
[White "Moran, Hugh"]
[Black "Kalam, Abul"]
[Result "1/2-1/2"]
[ECO "B40"]
[WhiteElo "1522"]
[BlackElo "1804"]
[PlyCount "27"]
[EventDate "2019.??.??"]

1. e4 c5 2. Nf3 e6 3. d3 Nc6 4. Nbd2 Nge7 5. g3 Ng6 6. Bg2 d5 7. O-O Be7 8. Re1
O-O 9. Qe2 Bf6 10. h4 Nge5 11. Nxe5 Bxe5 12. Nf3 Bc7 13. e5 f6 14. exf6 1/2-1/2

[Event "Irish International Open 2019"]
[Site "Dublin IRL"]
[Date "2019.04.20"]
[Round "5.33"]
[White "Kalam, Abul"]
[Black "Loughran, John"]
[Result "1-0"]
[ECO "B40"]
[WhiteElo "1804"]
[BlackElo "1669"]
[PlyCount "85"]
[EventDate "2019.??.??"]

1. e4 c5 2. Nf3 e6 3. Be2 Nc6 4. c3 d5 5. exd5 Qxd5 6. d3 Nf6 7. Nbd2 Be7 8.
Qc2 b6 9. Ne4 O-O 10. O-O Bb7 11. Bg5 Qd8 12. Ne1 Nd5 13. Qd2 f5 14. Bxe7 Qxe7
15. Ng5 h6 16. Nh3 g5 17. f3 Rad8 18. Nc2 Qg7 19. Ne3 Nf6 20. Nf2 Rd7 21. Qc2
Rfd8 22. Qb3 Qe7 23. Nxf5 Qe8 24. Nxh6+ Kg7 25. Nhg4 Nd5 26. Nh3 Nf4 27. Nxf4
gxf4 28. Rfe1 Ba6 29. Rad1 e5 30. Qa4 Bb7 31. d4 cxd4 32. Bb5 Qe6 33. cxd4 Rxd4
34. Rxd4 Rxd4 35. Qc2 Qd6 36. Bxc6 Bxc6 37. Nxe5 Ba4 38. b3 Bb5 39. Qf5 Be8 40.
Qg5+ Kf8 41. Nc4 Qg6 42. Qe5 Rd8 43. Qe7+ 1-0

[Event "Irish International Open 2019"]
[Site "Dublin IRL"]
[Date "2019.04.19"]
[Round "4.35"]
[White "Avetisyan, Gagik"]
[Black "Kalam, Abul"]
[Result "1/2-1/2"]
[ECO "D30"]
[WhiteElo "1474"]
[BlackElo "1804"]
[PlyCount "33"]
[EventDate "2019.??.??"]

1. d4 d5 2. c4 e6 3. Nf3 c5 4. cxd5 exd5 5. g3 Nf6 6. Bg2 Nc6 7. O-O Be7 8. Nc3
c4 9. Ne5 O-O 10. Bf4 a6 11. Nxc6 bxc6 12. e4 Be6 13. Re1 Bb4 14. Qa4 Qb6 15.
a3 Be7 16. Qc2 Rfe8 17. Rad1 1/2-1/2

[Event "Irish International Open 2019"]
[Site "Dublin IRL"]
[Date "2019.04.18"]
[Round "2.35"]
[White "O'Connell, Michael Joseph"]
[Black "Kalam, Abul"]
[Result "0-1"]
[ECO "B20"]
[WhiteElo "1508"]
[BlackElo "1804"]
[PlyCount "66"]
[EventDate "2019.??.??"]

1. e4 c5 2. Bc4 e6 3. c3 a6 4. d4 d5 5. exd5 exd5 6. Bb3 Be6 7. Be3 c4 8. Bc2
Nf6 9. Bf4 Bd6 10. Bg3 Qe7 11. Bxd6 Qxd6 12. Qe2 O-O 13. Kd2 Nbd7 14. f4 Qxf4+
15. Qe3 Qg4 16. g3 Rfe8 17. Qf3 Qg5+ 18. Qf4 Ne4+ 19. Bxe4 Qxf4+ 20. gxf4 dxe4
21. Ke3 f5 22. Nd2 Nf6 23. h3 Nd5+ 24. Ke2 Nxf4+ 25. Kf1 Bd5 26. Rh2 g6 27. b3
b5 28. bxc4 bxc4 29. Rb1 Rab8 30. Ne2 Nd3 31. Rxb8 Rxb8 32. Ng3 Rb2 33. Re2
Rxa2 0-1

[Event "Irish International Open 2019"]
[Site "Dublin IRL"]
[Date "2019.04.18"]
[Round "3.19"]
[White "Kalam, Abul"]
[Black "Buonanno, Raffaele"]
[Result "0-1"]
[ECO "B07"]
[WhiteElo "1804"]
[BlackElo "2091"]
[PlyCount "124"]
[EventDate "2019.??.??"]

1. e4 d6 2. d4 g6 3. Nf3 Bg7 4. c3 Nf6 5. Qc2 O-O 6. Be2 b6 7. Be3 Bb7 8. Nbd2
Nbd7 9. Rd1 e5 10. O-O h6 11. Ne1 d5 12. f3 Qe7 13. Bd3 Rfe8 14. dxe5 Nxe5 15.
Bb5 c6 16. Bd3 Nxd3 17. Nxd3 dxe4 18. fxe4 Nxe4 19. Rfe1 c5 20. Nf3 Rad8 21.
Nf2 Rxd1 22. Qxd1 Qc7 23. Bc1 Rd8 24. Qe2 Nxf2 25. Qxf2 Qc6 26. Rf1 Qe6 27. Re1
Qxa2 28. Qe3 Qd5 29. Qe7 a6 30. Bf4 Rd7 31. Qe8+ Kh7 32. Be5 Bxe5 33. Rxe5 Qc6
34. Kf2 Qc8 35. Qxc8 Bxc8 36. g3 Bb7 37. Re2 Kg7 38. Nd2 Kf6 39. Nc4 b5 40. Ne5
Rd1 41. h4 h5 42. Nf3 Rd3 43. Ne5 Rd5 44. Nf3 Rf5 45. Re3 Rxf3+ 46. Rxf3+ Bxf3
47. Kxf3 Kf5 48. b3 a5 49. Ke3 Kg4 50. Ke4 Kxg3 51. Kd5 f5 52. Kxc5 f4 53. Kxb5
f3 54. Kxa5 f2 55. c4 f1=Q 56. c5 Kf4 57. b4 Ke5 58. Kb6 Kd5 59. c6 Qc4 60. b5
Kd6 61. Ka6 Kc7 62. Ka5 Qxh4 0-1

[Event "Irish International Open 2019"]
[Site "Dublin IRL"]
[Date "2019.04.17"]
[Round "1.10"]
[White "Kalam, Abul"]
[Black "Jackson, James P"]
[Result "0-1"]
[ECO "C47"]
[WhiteElo "1804"]
[BlackElo "2388"]
[PlyCount "80"]
[EventDate "2019.??.??"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. d4 exd4 5. Nxd4 Bb4 6. Nxc6 bxc6 7. Bd3 O-O
8. O-O d5 9. e5 Ng4 10. Bf4 f6 11. Qe2 Re8 12. e6 Bxe6 13. Qf3 Bd6 14. h3 Ne5
15. Qg3 Qd7 16. Bxe5 fxe5 17. Be2 Rab8 18. Nd1 Rf8 19. Bg4 e4 20. Bxe6+ Qxe6
21. Qe3 Qe5 22. f4 Rxf4 23. Rxf4 Qxf4 24. Qxf4 Bxf4 25. c3 c5 26. b3 Kf7 27.
Kf2 Ke6 28. Ke2 d4 29. Nf2 Re8 30. cxd4 cxd4 31. g3 Bd6 32. g4 Kd5 33. Rg1 Rf8
34. Rg2 Rf3 35. g5 d3+ 36. Kd1 Bc5 37. g6 hxg6 38. Rg5+ Rf5 39. Nxe4 Kxe4 40.
Rxg6 Be3 0-1

[Event "National Club Championship 2016"]
[Site "Dublin IRL"]
[Date "2016.04.24"]
[Round "4"]
[White "Kalam, Abul"]
[Black "Vesely, Jozef"]
[Result "1/2-1/2"]
[ECO "C45"]
[WhiteElo "1718"]
[PlyCount "34"]
[EventDate "2016.??.??"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Nxd4 5. Qxd4 d6 6. Nc3 Be6 7. Be3 Nf6 8.
Be2 Be7 9. Rd1 O-O 10. O-O a6 11. Nd5 Nxd5 12. exd5 Bf5 13. c3 Bg5 14. Bxg5
Qxg5 15. f3 Qh6 16. Bd3 Bxd3 17. Rxd3 f5 1/2-1/2

[Event "National Club Championship 2016"]
[Site "Dublin IRL"]
[Date "2016.04.24"]
[Round "3"]
[White "Plaza Reino, Mercedes"]
[Black "Kalam, Abul"]
[Result "1-0"]
[ECO "A21"]
[WhiteElo "1478"]
[BlackElo "1718"]
[PlyCount "101"]
[EventDate "2016.??.??"]

1. c4 e5 2. Nc3 c6 3. d4 exd4 4. Qxd4 Nf6 5. e4 d6 6. Nf3 Be7 7. Be2 Qb6 8. O-O
Bg4 9. Be3 Qc7 10. Rfd1 Bxf3 11. Bxf3 Nbd7 12. h3 Ne5 13. Be2 b6 14. Rac1 Rd8
15. Qd2 O-O 16. b3 Rfe8 17. Qc2 Qb7 18. Bd4 Ng6 19. Qb1 Nf4 20. Bf3 Qc8 21. Be3
Ng6 22. Rd2 Qe6 23. Rcd1 Bf8 24. c5 bxc5 25. Bxc5 Rd7 26. Bd4 Nh4 27. Be2 Nxe4
28. Nxe4 Qxe4 29. Qxe4 Rxe4 30. g3 Nf5 31. Bg4 g6 32. Bc5 d5 33. Bxf8 Kxf8 34.
Rc1 Rd6 35. Bxf5 gxf5 36. Rc5 Ke7 37. Rdc2 Ree6 38. Ra5 Rd7 39. Rac5 d4 40.
Rxc6 Re1+ 41. Kg2 d3 42. Rd2 Re2 43. Rd1 Rxa2 44. Rc3 d2 45. Kf3 Rb2 46. Ke2
Rb7 47. Rxd2 R7xb3 48. Rxb3 Rxb3 49. Ra2 Rb7 50. Kf3 Kf6 51. Ra5 1-0

[Event "National Club Championship 2016"]
[Site "Dublin IRL"]
[Date "2016.04.23"]
[Round "2"]
[White "Honner, Mervyn"]
[Black "Kalam, Abul"]
[Result "0-1"]
[ECO "B40"]
[WhiteElo "1260"]
[BlackElo "1718"]
[PlyCount "90"]
[EventDate "2016.??.??"]

1. e4 c5 2. Nf3 e6 3. Nc3 a6 4. a4 Nc6 5. d3 Nge7 6. Bg5 f6 7. Bh4 Ng6 8. Bg3
d5 9. exd5 exd5 10. Be2 Be7 11. Nh4 Nxh4 12. Bxh4 O-O 13. Bf3 Be6 14. O-O Qd7
15. Re1 Bf7 16. Ne2 Bd6 17. Bg3 Rfe8 18. Nf4 Rxe1+ 19. Qxe1 Nd4 20. Qd1 Be5 21.
c3 Nxf3+ 22. Qxf3 Re8 23. Ne2 Be6 24. h3 Bf7 25. Bxe5 fxe5 26. Ng3 Bg6 27. b3
b5 28. a5 Qd6 29. Rd1 Qe6 30. b4 Qd6 31. Qg4 Rf8 32. Qe2 cxb4 33. cxb4 Qxb4 34.
Qxe5 Qxa5 35. Qxd5+ Bf7 36. Qg5 h6 37. Qc5 Qd8 38. d4 Qd7 39. Nf5 Kh7 40. Qe5
Bb3 41. Rc1 Rxf5 42. Qe4 Bd5 43. Qc2 Kg8 44. g4 Rf3 45. Qg6 Rxh3 0-1

[Event "Irish Championship 2010"]
[Site "Dublin IRL"]
[Date "2010.07.11"]
[Round "9"]
[White "Loughran, John"]
[Black "Kalam, Abul"]
[Result "1-0"]
[ECO "B45"]
[WhiteElo "1928"]
[BlackElo "1646"]
[PlyCount "57"]
[EventDate "2010.??.??"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 Bb4 6. Nxc6 Bxc3+ 7. bxc3 bxc6
8. Qd4 Qf6 9. e5 Qe7 10. Rb1 f6 11. Bd3 fxe5 12. Qxe5 d6 13. Qg3 Nf6 14. O-O e5
15. Ba3 Be6 16. Rb2 c5 17. Rfb1 Bd5 18. Bb5+ Kf7 19. c4 Be6 20. Bc6 Rac8 21.
Rb7 Bd7 22. Bxd7 Nxd7 23. Qf3+ Ke8 24. Qg4 Rf8 25. Bc1 Qf7 26. Be3 h5 27. Qe4
Qe6 28. Rxa7 Rf7 29. Ra8 1-0

[Event "Irish Championship 2010"]
[Site "Dublin IRL"]
[Date "2010.07.09"]
[Round "7"]
[White "Fitzsimons, David"]
[Black "Kalam, Abul"]
[Result "1-0"]
[ECO "B45"]
[WhiteElo "2263"]
[BlackElo "1646"]
[PlyCount "133"]
[EventDate "2010.??.??"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 Bb4 6. Ndb5 Nge7 7. Bf4 e5 8.
Be3 O-O 9. a3 Bxc3+ 10. Nxc3 f5 11. Bc4+ Kh8 12. f3 fxe4 13. fxe4 a6 14. Qd2 b5
15. Be2 Qa5 16. Bf3 Qd8 17. O-O d6 18. Rad1 Be6 19. Qxd6 Qxd6 20. Rxd6 Bc4 21.
Rfd1 Rad8 22. Rxd8 Rxd8 23. Rxd8+ Nxd8 24. Bg5 Nec6 25. Bxd8 Nxd8 26. Nd5 Bxd5
27. exd5 Nb7 28. b3 Nd6 29. Be2 Kg8 30. Kf2 a5 31. Ke3 b4 32. axb4 axb4 33. Kd3
Kf7 34. c3 bxc3 35. Kxc3 Ke7 36. Kb4 Kd7 37. Ka5 Kc7 38. Ka6 e4 39. b4 e3 40.
b5 Nc8 41. Bd3 h6 42. Ka5 g5 43. Kb4 Kd6 44. Kc4 Nb6+ 45. Kd4 Nxd5 46. g3 h5
47. Bc4 h4 48. g4 Nf6 49. Be2 Nd5 50. Bf3 Nb6 51. Kxe3 Ke5 52. Kd3 Kf4 53. Bd1
Nd7 54. Kd4 Nb8 55. Kd5 Nd7 56. Kc6 Ne5+ 57. Kc7 Nxg4 58. b6 Ne3 59. Bb3 Kf5
60. Be6+ Kf4 61. b7 g4 62. b8=Q g3 63. hxg3+ hxg3 64. Qf8+ Ke4 65. Bh3 g2 66.
Bxg2+ Nxg2 67. Qa8+ 1-0

[Event "Irish Championship 2010"]
[Site "Dublin IRL"]
[Date "2010.07.07"]
[Round "5"]
[White "Murray, David B"]
[Black "Kalam, Abul"]
[Result "1-0"]
[ECO "B46"]
[WhiteElo "2021"]
[BlackElo "1646"]
[PlyCount "75"]
[EventDate "2010.??.??"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 a6 6. g3 Bb4 7. Bg2 Qf6 8. Be3
Nge7 9. O-O h5 10. f4 d6 11. Na4 Bd7 12. Nb6 Rd8 13. f5 Nxd4 14. Bxd4 Bc5 15.
Bxc5 dxc5 16. Nxd7 Rxd7 17. Qe2 h4 18. c3 hxg3 19. hxg3 Qh6 20. Rad1 Qh2+ 21.
Kf2 Rxd1 22. Rxd1 Qh7 23. Qd3 Nd5 24. exd5 Qxf5+ 25. Qxf5 exf5 26. d6 Kd7 27.
Bxb7 Rb8 28. Bxa6 Rxb2+ 29. Kf3 f6 30. a4 Rb3 31. Bb5+ Kd8 32. Re1 Rxc3+ 33.
Kf4 Kc8 34. Re8+ Kb7 35. d7 Ka7 36. d8=Q g5+ 37. Kxf5 Rf3+ 38. Kg6 1-0

[Event "Irish Championship 2010"]
[Site "Dublin IRL"]
[Date "2010.07.05"]
[Round "3"]
[White "O'Connell, Gerard"]
[Black "Kalam, Abul"]
[Result "1-0"]
[ECO "D69"]
[WhiteElo "2136"]
[BlackElo "1646"]
[PlyCount "69"]
[EventDate "2010.??.??"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 e6 5. Bg5 Be7 6. e3 O-O 7. Rc1 Nbd7 8. Bd3
dxc4 9. Bxc4 Nd5 10. Bxe7 Qxe7 11. O-O Nxc3 12. Rxc3 e5 13. dxe5 Nxe5 14. Nxe5
Qxe5 15. f4 Qf6 16. f5 Kh8 17. e4 b5 18. Bb3 Ba6 19. e5 Qxe5 20. f6 Rad8 21.
fxg7+ Qxg7 22. Rd3 Rxd3 23. Qxd3 f6 24. Rf3 Qe7 25. Bc2 Bc8 26. Re3 Qc7 27. b4
a6 28. Qd4 Qf7 29. Qd6 f5 30. h3 Qg7 31. Bb3 f4 32. Re7 Qa1+ 33. Kh2 Qc3 34.
Qh6 Qg3+ 35. Kh1 1-0

[Event "Irish Championship 2010"]
[Site "Dublin IRL"]
[Date "2010.07.04"]
[Round "2"]
[White "Kalam, Abul"]
[Black "Short, Philip"]
[Result "0-1"]
[ECO "C02"]
[WhiteElo "1646"]
[BlackElo "2296"]
[PlyCount "36"]
[EventDate "2010.??.??"]

1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Bd7 6. Be2 f6 7. exf6 Nxf6 8. O-O
Bd6 9. dxc5 Bxc5 10. Bg5 O-O 11. Nbd2 Qc7 12. b4 Bd6 13. Bxf6 Rxf6 14. Nb3 Ne5
15. Rc1 Nxf3+ 16. Bxf3 Bxh2+ 17. Kh1 Rh6 18. Rc2 Bg1+ 0-1

[Event "Irish Championship 2007"]
[Site "Dublin IRL"]
[Date "2007.07.08"]
[Round "9"]
[White "Kalam, Abul"]
[Black "Egan, Colm"]
[Result "1-0"]
[ECO "B07"]
[PlyCount "85"]
[EventDate "2007.??.??"]

1. e4 d6 2. d4 Nf6 3. Nc3 c6 4. Nf3 Bg4 5. Be2 Nbd7 6. Bg5 Qa5 7. Bd2 Qc7 8. h3
Bh5 9. Be3 e5 10. Qd2 Be7 11. Rd1 a6 12. O-O O-O 13. Nh2 Bxe2 14. Qxe2 b5 15.
Ng4 b4 16. Na4 Nxe4 17. dxe5 Nxe5 18. Nxe5 Nf6 19. Ng4 Nd5 20. c4 bxc3 21. Nxc3
Nxc3 22. bxc3 Rfe8 23. Qc2 d5 24. Nh2 Bd6 25. Nf3 f6 26. c4 Qf7 27. cxd5 cxd5
28. Qd3 Red8 29. Nd4 Bf8 30. Rb1 g6 31. Rb3 f5 32. g3 Bd6 33. Rfb1 Rd7 34. Ne2
Rc8 35. Bf4 Bxf4 36. Nxf4 d4 37. Rb8 Rxb8 38. Rxb8+ Kg7 39. a3 g5 40. Ne2 Qd5
41. Rb4 Kf6 42. Rxd4 Qxd4 43. Nxd4 1-0

[Event "Irish Championship 2007"]
[Site "Dublin IRL"]
[Date "2007.07.07"]
[Round "8"]
[White "Kalam, Abul"]
[Black "Freeman, Gordon"]
[Result "0-1"]
[ECO "B20"]
[BlackElo "2100"]
[PlyCount "100"]
[EventDate "2007.??.??"]

1. e4 c5 2. Bc4 e6 3. Nc3 Nc6 4. Nge2 a6 5. a4 Nf6 6. O-O d5 7. exd5 exd5 8.
Ba2 d4 9. Nb1 Bd6 10. Ng3 O-O 11. d3 Ne5 12. Nd2 Be6 13. Nde4 Nxe4 14. Nxe4 Bb8
15. f4 Bg4 16. Qe1 Nd7 17. Qg3 Be6 18. Bd2 Bxa2 19. Rxa2 h6 20. Qg4 f5 21. Qg6
fxe4 22. dxe4 Qf6 23. Qg3 Bc7 24. Raa1 Rae8 25. Qb3+ Kh8 26. Qxb7 Qb6 27. Qd5
Nf6 28. Qc4 Nxe4 29. Bc1 Qe6 30. Qd3 c4 31. Qf3 d3 32. cxd3 Bb6+ 33. Kh1 Nf2+
34. Rxf2 Bxf2 35. Qxf2 Qe1+ 36. Qg1 cxd3 37. h3 Qxg1+ 38. Kxg1 Re1+ 39. Kf2 d2
40. Bxd2 Rxa1 41. a5 Ra2 42. Bc3 Rxf4+ 43. Ke3 Rh4 44. Kd3 Raa4 45. b3 Ra2 46.
Be1 Rh5 47. b4 Rxg2 48. Kc4 Rxh3 49. Kc5 Re2 50. Kb6 Rxe1 0-1

[Event "Irish Championship 2007"]
[Site "Dublin IRL"]
[Date "2007.07.06"]
[Round "7"]
[White "Doyle, Hugh"]
[Black "Kalam, Abul"]
[Result "0-1"]
[ECO "E02"]
[PlyCount "68"]
[EventDate "2007.??.??"]

1. d4 e6 2. c4 Nf6 3. g3 d5 4. Bg2 dxc4 5. Qa4+ Nbd7 6. Nf3 c6 7. Qxc4 Be7 8.
Nc3 Nb6 9. Qb3 Nbd5 10. Bd2 O-O 11. O-O Qc7 12. Rfe1 Bd7 13. e4 Nb6 14. Rac1
Rfe8 15. a3 Qd8 16. Bf4 Nh5 17. Qc2 Nxf4 18. gxf4 Rc8 19. b4 f6 20. Qb3 Kh8 21.
Kh1 Qc7 22. e5 Qd8 23. Bh3 f5 24. Rc2 Rg8 25. Rg1 g5 26. fxg5 Bxg5 27. Nxg5
Rxg5 28. Rcc1 Rh5 29. Rg3 c5 30. bxc5 f4 31. Rd3 Bc6+ 32. Bg2 Qh4 33. h3 f3 34.
Bf1 Qxh3+ 0-1

[Event "Irish Championship 2007"]
[Site "Dublin IRL"]
[Date "2007.07.05"]
[Round "6"]
[White "Kalam, Abul"]
[Black "Delaney, Rory"]
[Result "1-0"]
[ECO "B02"]
[PlyCount "65"]
[EventDate "2007.??.??"]

1. e4 Nf6 2. Nc3 d5 3. exd5 Nxd5 4. Nge2 Nxc3 5. Nxc3 e5 6. Be2 Nc6 7. O-O Bc5
8. d3 O-O 9. Ne4 Be7 10. c3 Bf5 11. Ng3 Bg6 12. f4 exf4 13. Bxf4 Bd6 14. d4 Qe7
15. Bxd6 cxd6 16. Qd2 d5 17. Bd3 Bxd3 18. Qxd3 Rae8 19. Nf5 Qe2 20. Qg3 g6 21.
Nh6+ Kg7 22. Nf5+ Kh8 23. Rae1 Qxb2 24. Rxe8 Rxe8 25. Nd6 Rf8 26. Nxf7+ Kg7 27.
Qf4 Rxf7 28. Qxf7+ Kh6 29. Qf8+ Kh5 30. h3 Qd2 31. Kh2 Na5 32. Qf6 Qg5 33. g4+
1-0

[Event "Irish Championship 2007"]
[Site "Dublin IRL"]
[Date "2007.07.04"]
[Round "5"]
[White "Twomey, Pat"]
[Black "Kalam, Abul"]
[Result "1-0"]
[ECO "A22"]
[WhiteElo "1894"]
[PlyCount "105"]
[EventDate "2007.??.??"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 e4 4. Ng5 Be7 5. Ngxe4 c6 6. e3 O-O 7. Bd3 d5 8.
cxd5 cxd5 9. Nxf6+ Bxf6 10. O-O Be6 11. f4 Nc6 12. a3 Bxc3 13. dxc3 f5 14. b4
a6 15. Rf3 Rf6 16. Rg3 Qe8 17. Be2 Bf7 18. Bb2 Rd8 19. Qd3 Rg6 20. Rxg6 hxg6
21. Bf3 Qe6 22. a4 Re8 23. Kf2 Nb8 24. Rd1 Qc6 25. b5 Qc5 26. Bxd5 Bxd5 27.
Qxd5+ Qxd5 28. Rxd5 Kf7 29. c4 Re7 30. Bd4 Nd7 31. c5 Nf6 32. Bxf6 gxf6 33. Rd6
axb5 34. axb5 Rc7 35. Rb6 Ke7 36. c6 bxc6 37. Rxc6 Rxc6 38. bxc6 Kd6 39. Kf3
Kxc6 40. g4 fxg4+ 41. Kxg4 Kd5 42. Kf3 Ke6 43. Ke4 Kd6 44. Kd4 Ke6 45. e4 Kd6
46. e5+ Ke6 47. Ke4 Ke7 48. Kd5 fxe5 49. fxe5 g5 50. h3 Kd7 51. e6+ Ke8 52. Ke5
Ke7 53. Kf5 1-0

[Event "Irish Championship 2007"]
[Site "Dublin IRL"]
[Date "2007.07.03"]
[Round "4"]
[White "Kalam, Abul"]
[Black "Osborne, Sam"]
[Result "0-1"]
[ECO "B20"]
[BlackElo "1929"]
[PlyCount "122"]
[EventDate "2007.??.??"]

1. e4 c5 2. Bc4 d6 3. Ne2 Nf6 4. Nbc3 a6 5. a4 e6 6. d4 cxd4 7. Nxd4 Be7 8. O-O
O-O 9. Bd3 Bd7 10. Kh1 Nc6 11. Be3 d5 12. Nxc6 Bxc6 13. e5 Ne8 14. f4 f5 15.
exf6 Bxf6 16. Bc5 Rf7 17. Rf3 Bxc3 18. bxc3 g6 19. Bd4 Ng7 20. Qe2 Qd7 21. Qe5
Bxa4 22. Rg3 Rc8 23. Bxg6 hxg6 24. Rxg6 Bxc2 25. Rh6 Bf5 26. Rf1 Qb5 27. Rf3
Qb1+ 28. Bg1 a5 29. h3 a4 30. Kh2 Rd8 31. Qe2 a3 32. Rf1 a2 33. Bd4 a1=Q 34.
Qh5 Bh7 35. Rxb1 Qxb1 36. Qg5 Re8 37. Rh4 Qg6 38. Qe5 Qf5 39. Qe3 Qd3 40. Qe5
Qe4 41. Qg5 Ree7 42. Rg4 Qf5 43. Qh4 b5 $2 44. Qg3 (44. Bxg7 Rxg7 45. Qxe7)
44... Qe4 45. Be5 b4 46. Bd6 Rb7 47. Qh4 Rfd7 48. f5 Qxf5 49. Rf4 Rxd6 50. Rxf5
Bxf5 51. cxb4 d4 52. Qf4 Rd5 53. Qd2 d3 54. g4 Rc7 55. Kg3 Rc2 56. Qf4 d2 57.
Qb8+ Kh7 58. Kh4 d1=Q 59. Qb7 Qe1+ 60. Kg5 Bg6+ 61. Kf6 Qf2+ 0-1

[Event "Irish Championship 2007"]
[Site "Dublin IRL"]
[Date "2007.07.01"]
[Round "2"]
[White "Kalam, Abul"]
[Black "Hogarty, Philip"]
[Result "1-0"]
[ECO "B40"]
[BlackElo "1865"]
[PlyCount "73"]
[EventDate "2007.??.??"]

1. e4 c5 2. Nf3 e6 3. Nc3 a6 4. Be2 Nc6 5. O-O g6 6. d4 cxd4 7. Nxd4 Qc7 8. Kh1
Bg7 9. Be3 Nge7 10. f4 b5 11. a3 Bb7 12. Bf3 O-O 13. Qd2 Rac8 14. Rad1 Na5 15.
Be2 d5 16. e5 Nc4 17. Bxc4 dxc4 18. Nf3 Rfd8 19. Qf2 Nd5 20. Ng5 Nxc3 21. bxc3
Rxd1 22. Rxd1 Rd8 23. Re1 Qc6 24. Bd4 Bf8 25. Re2 h6 26. Ne4 Be7 27. h3 Kg7 28.
Qg3 Kh7 29. Kh2 Qc7 30. Nf6+ Bxf6 31. exf6 Rd5 32. Be5 Qc5 33. f5 exf5 34. Bd4
Qf8 35. Re7 Bc8 36. Qc7 Be6 37. Rxe6 1-0

[Event "Heidenfeld Trophy 2019-20"]
[Site "Curragh IRL"]
[Date "2019.10.19"]
[Round "2.2"]
[White "McLoughlin, Mark"]
[Black "Goggins, David"]
[Result "1/2-1/2"]
[ECO "D43"]
[WhiteElo "1829"]
[BlackElo "1872"]
[PlyCount "64"]
[EventDate "2019.??.??"]

1. c4 e6 2. Nc3 d5 3. d4 Nf6 4. Nf3 c6 5. cxd5 exd5 6. g3 Bd6 7. Bg2 O-O 8. Bg5
h6 9. Bxf6 Qxf6 10. O-O Re8 11. a3 Nd7 12. b4 b5 13. Rc1 Nb6 14. Re1 Bf5 15. e3
Nc4 16. Ra1 a5 17. bxa5 Rxa5 18. Nd2 Nxa3 19. e4 dxe4 20. Ndxe4 Qd8 21. Rc1 b4
22. Nxd6 Rxe1+ 23. Qxe1 Qxd6 24. Ne4 Qxd4 25. Rd1 Qb6 26. Nd6 Be6 27. Nc8 Qc7
28. Nd6 Nb5 29. Qxb4 Nxd6 30. Bxc6 Ra2 31. Qxd6 Qxd6 32. Rxd6 Ra1+ 1/2-1/2

[Event "Heidenfeld Trophy 2019-20"]
[Site "Curragh IRL"]
[Date "2019.10.19"]
[Round "2.1"]
[White "Aherne, John P"]
[Black "Murphy, Cian"]
[Result "1/2-1/2"]
[ECO "D37"]
[WhiteElo "1880"]
[BlackElo "1835"]
[PlyCount "48"]
[EventDate "2019.??.??"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Nf3 Be7 5. Bg5 Nbd7 6. e3 c6 7. a3 O-O 8. Bd3
dxc4 9. Bxc4 Nd5 10. Bxe7 Qxe7 11. O-O Nxc3 12. bxc3 e5 13. Qc2 e4 14. Nd2 Nf6
15. Rae1 Qxa3 16. f3 exf3 17. Rxf3 Bg4 18. Rg3 Bh5 19. Rf1 Bg6 20. Rxg6 $1 hxg6
21. Rxf6 gxf6 22. Qxg6+ Kh8 23. Qh6+ Kg8 24. Qg6+ Kh8 (24... Kh8 25. Qh6+ Kg8
26. Bd3 {and White mates quickly.}) 1/2-1/2

[Event "Heidenfeld Trophy 2018-19"]
[Site "Suncroft IRL"]
[Date "2018.11.15"]
[Round "3.1"]
[White "Loughman, Stephen"]
[Black "Aherne, John P"]
[Result "1-0"]
[ECO "D94"]
[WhiteElo "1894"]
[BlackElo "1900"]
[PlyCount "59"]
[EventDate "2018.??.??"]

1. c4 Nf6 2. Nc3 g6 3. d4 d5 4. e3 Bg7 5. Nf3 O-O 6. Bd3 b6 7. b3 Bb7 8. Bb2 e6
9. O-O Nbd7 10. Qe2 Rc8 11. Rad1 Re8 12. Ne5 Nxe5 13. dxe5 Nd7 14. f4 a6 15.
cxd5 exd5 16. Bxa6 Bxa6 17. Qxa6 c6 18. Qe2 b5 19. e4 b4 20. Na4 Qa5 21. Qd3
Nf8 22. exd5 Red8 23. d6 c5 24. Qd5 Ne6 25. g4 Qa7 26. Kh1 Bh6 27. f5 Nf4 28.
Qe4 g5 29. e6 fxe6 30. fxe6 1-0

[Event "Armstrong Cup 2017-18"]
[Site "Curragh IRL"]
[Date "2017.10.07"]
[Round "2.5"]
[White "McLoughlin, Mark"]
[Black "Aherne, John P"]
[Result "1/2-1/2"]
[ECO "D10"]
[WhiteElo "1796"]
[BlackElo "1927"]
[PlyCount "53"]
[EventDate "2017.??.??"]

1. d4 c6 2. c4 d5 3. e3 Nf6 4. Nc3 g6 5. Nf3 Bg7 6. Bd3 Bg4 7. h3 Bxf3 8. Qxf3
O-O 9. O-O e6 10. Rd1 Nbd7 11. e4 dxe4 12. Nxe4 Nxe4 13. Bxe4 Qc7 14. Bf4 Qb6
15. Qe3 e5 16. dxe5 Qxe3 17. Bxe3 Nxe5 18. Rac1 f5 19. Bb1 Rad8 20. b3 b6 21.
f4 Nf7 22. Kf2 c5 23. Bc2 Rfe8 24. Rxd8 Rxd8 25. Rd1 Rxd1 26. Bxd1 Nd6 27. Bf3
1/2-1/2

[Event "National Club Championship 2016"]
[Site "Dublin IRL"]
[Date "2016.04.23"]
[Round "1"]
[White "Aherne, John"]
[Black "O'Donnell, Conor"]
[Result "0-1"]
[ECO "D03"]
[PlyCount "60"]
[EventDate "2016.??.??"]

1. d4 d5 2. Nf3 Nf6 3. Bg5 Ne4 4. Bh4 c5 5. c3 Qb6 6. Qb3 Bf5 7. Nbd2 e6 8. e3
c4 9. Qxb6 axb6 10. Nxe4 Bxe4 11. Nd2 Bg6 12. Bg3 Nd7 13. Be2 b5 14. f3 b4 15.
e4 b5 16. O-O Nb6 17. Rfc1 Kd7 18. Kf2 Be7 19. Ke3 Ra5 20. cxb4 Bxb4 21. Rc2
Rc8 22. Be1 f5 23. Rcc1 dxe4 24. fxe4 fxe4 25. Kf2 Nd5 26. Kg1 Nf4 27. Bf1 e3
28. Nxc4 bxc4 29. Bxb4 Rb5 30. g3 e2 0-1

[Event "National Club Championship 2016"]
[Site "Dublin IRL"]
[Date "2016.04.23"]
[Round "2"]
[White "Cairns, John"]
[Black "Aherne, John P"]
[Result "1-0"]
[ECO "A45"]
[WhiteElo "1936"]
[BlackElo "1808"]
[PlyCount "69"]
[EventDate "2016.??.??"]

1. d4 Nf6 2. Bg5 Ne4 3. Bf4 d5 4. e3 e6 5. Bd3 Nd6 6. Nf3 Nd7 7. Nbd2 c5 8. c3
c4 9. Bc2 Qb6 10. Rb1 Qa6 11. a3 b5 12. O-O Bb7 13. Qe2 f5 14. Ng5 Nf7 15. f3
Nxg5 16. Bxg5 h6 17. Bh4 g5 18. Bf2 O-O-O 19. Rfe1 Bd6 20. e4 Rhf8 21. b3 g4
22. e5 gxf3 23. Nxf3 Be7 24. a4 bxa4 25. bxa4 Qa5 26. Qd2 Rg8 27. Rb5 Qa6 28.
Qxh6 Nf8 29. Reb1 Rd7 30. a5 Bd8 31. Qc1 Rdg7 32. Ne1 Bxa5 33. Qb2 f4 34. Ra1
Bxc3 35. Rc5+ 1-0

[Event "Ennis Open 2014"]
[Site "Ennis IRL"]
[Date "2014.05.24"]
[Round "2.2"]
[White "Daly, Colm"]
[Black "Aherne, John P"]
[Result "1-0"]
[ECO "E97"]
[WhiteElo "2325"]
[BlackElo "2002"]
[PlyCount "63"]
[EventDate "2014.??.??"]

1. c4 Nf6 2. Nc3 g6 3. d4 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 Nc6 7. O-O e5 8. d5
Ne7 9. Bg5 h6 10. Bxf6 Bxf6 11. b4 Bg7 12. c5 f5 13. Nd2 Rf6 14. a4 Bd7 15. a5
Rb8 16. a6 bxa6 17. c6 Be8 18. b5 axb5 19. Rxa7 fxe4 20. Ndxe4 Rf4 21. f3 Bf7
22. Bxb5 Rxb5 23. Nxb5 Nxd5 24. Qa1 Kh7 25. Qa5 Ne3 26. Qxc7 Qxc7 27. Rxc7 Nxf1
28. Nbxd6 Bd5 29. Kxf1 Rf8 30. Ke2 Kg8 31. Rc8 Bc4+ 32. Ke3 1-0

[Event "Gonzaga Masters 2014"]
[Site "Dublin IRL"]
[Date "2014.01.26"]
[Round "5"]
[White "Aherne, John P"]
[Black "Fitzsimons, David"]
[Result "0-1"]
[ECO "A58"]
[WhiteElo "2002"]
[BlackElo "2342"]
[PlyCount "68"]
[EventDate "2014.??.??"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. bxa6 g6 6. g3 Bg7 7. Bg2 d6 8. Nc3
Bxa6 9. Nf3 Nbd7 10. O-O Nb6 11. Qc2 O-O 12. Rd1 Bb7 13. Ne1 Ra6 14. Bf3 Qa8
15. e4 Nfd7 16. Be2 Ra5 17. Bg5 Re8 18. Nb5 Qb8 19. Qd2 Ra4 20. f3 Ba6 21. Bh6
Bxh6 22. Qxh6 Ra5 23. Nc3 Bxe2 24. Nxe2 Qa7 25. h4 Rxa2 26. Nc2 Nc4 27. h5 Nxb2
28. hxg6 hxg6 29. Nf4 Ne5 30. Rxa2 Qxa2 31. Ne6 fxe6 32. f4 Qb3 33. fxe5 Qxg3+
34. Kh1 Nxd1 0-1

[Event "Gonzaga Masters 2014"]
[Site "Dublin IRL"]
[Date "2014.01.26"]
[Round "6"]
[White "Healy, John"]
[Black "Aherne, John P"]
[Result "1-0"]
[ECO "C19"]
[WhiteElo "1884"]
[BlackElo "2002"]
[PlyCount "49"]
[EventDate "2014.??.??"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 Ne7 5. Qg4 c5 6. a3 Bxc3+ 7. bxc3 Nd7 8.
Qxg7 Rg8 9. Qxh7 Nf8 10. Qh5 Bd7 11. Nf3 Ba4 12. Kd1 Qa5 13. Bd2 Rc8 14. Ng5
Neg6 15. Qf3 Rg7 16. Qf6 Rh7 17. Nxh7 Nxh7 18. Qg7 cxd4 19. Qxh7 Bxc2+ 20. Ke1
dxc3 21. Qg8+ Nf8 22. Bh6 Bg6 23. Qxf8+ Kd7 24. Qd6+ Ke8 25. Qb4 1-0

[Event "Gonzaga Masters 2014"]
[Site "Dublin IRL"]
[Date "2014.01.25"]
[Round "2"]
[White "Aherne, John P"]
[Black "Mulligan, Scott"]
[Result "1-0"]
[ECO "A52"]
[WhiteElo "2002"]
[PlyCount "51"]
[EventDate "2014.??.??"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ng4 4. Nf3 Bc5 5. e3 Nc6 6. Be2 Ngxe5 7. Nxe5 Nxe5
8. a3 a5 9. O-O O-O 10. Nd2 d6 11. b3 Qf6 12. Ra2 Qg6 13. Bh5 Qh6 14. Ne4 g6
15. Be2 Bb6 16. Nf6+ Kg7 17. Nd5 Ra6 18. Rd2 g5 19. Bb2 f6 20. Nxb6 Rxb6 21. f4
gxf4 22. exf4 Ng6 23. Rd4 Rg8 24. Kh1 Rc6 25. f5 Ne5 26. Bc1 1-0

[Event "Gonzaga Masters 2014"]
[Site "Dublin IRL"]
[Date "2014.01.25"]
[Round "3"]
[White "Aoustin, Arnaud"]
[Black "Aherne, John P"]
[Result "0-1"]
[ECO "C02"]
[WhiteElo "2132"]
[BlackElo "2002"]
[PlyCount "74"]
[EventDate "2014.??.??"]

1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qc7 6. a3 a6 7. Bd3 Be7 8. O-O f6
9. Re1 f5 10. dxc5 Bxc5 11. c4 dxc4 12. Bxc4 b5 13. Ba2 Nge7 14. b4 Bb6 15. Bb2
Qa7 16. Qe2 O-O 17. Rd1 Rd8 18. Rxd8+ Nxd8 19. Nc3 h6 20. a4 Nec6 21. axb5 Nxb4
22. Bb3 Kh8 23. Rd1 axb5 24. Qxb5 Ndc6 25. Qa4 Bxf2+ 26. Kh1 Ba6 27. Bxe6 Qb7
28. Qb3 Na5 29. Qa4 Nc4 30. Bxc4 Bxc4 31. Qd7 Qxd7 32. Rxd7 Nd3 33. Rb7 Bc5 34.
g3 Nxb2 35. Rxb2 Ra1+ 36. Rb1 Bd5 37. Rxa1 Bxf3# 0-1

[Event "Gonzaga Masters 2014"]
[Site "Dublin IRL"]
[Date "2014.01.25"]
[Round "4"]
[White "Aherne, John P"]
[Black "Murray, David B"]
[Result "0-1"]
[ECO "D90"]
[WhiteElo "2002"]
[BlackElo "2162"]
[PlyCount "76"]
[EventDate "2014.??.??"]

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. Nc3 d5 5. g3 O-O 6. Bg2 dxc4 7. Ne5 c5 8. dxc5
Qc7 9. Nxc4 Qxc5 10. Ne3 Nc6 11. O-O Rd8 12. Bd2 Ng4 13. Rc1 Qh5 14. Nxg4 Bxg4
15. Re1 Rd7 16. f3 Rad8 17. fxg4 Qc5+ 18. Kh1 Rxd2 19. Ne4 Rxd1 20. Nxc5 Rxc1
21. Rxc1 Bxb2 22. Re1 Ne5 23. Nxb7 Rd2 24. Bf3 Ba3 25. Ra1 g5 26. Na5 Nxf3 27.
exf3 Rf2 28. Nc6 a6 29. Ne5 f6 30. Nc6 Rxf3 31. Nb8 Bd6 32. Rb1 Ra3 33. Rb6 a5
34. Nc6 Rxa2 35. Ra6 a4 36. Ra7 a3 37. Nxe7+ Bxe7 38. Rxe7 Rb2 0-1

[Event "Rathmines C.C. Club Championship 2013"]
[Site "Dublin IRL"]
[Date "2013.05.13"]
[Round "5.3"]
[White "Doyle, Philip"]
[Black "Aherne, John P"]
[Result "1-0"]
[ECO "A16"]
[PlyCount "77"]
[EventDate "2013.??.??"]

1. c4 Nf6 2. Nc3 g6 3. g3 Bg7 4. Bg2 O-O 5. e4 d6 6. Nge2 e5 7. O-O Nc6 8. h3
Be6 9. d3 Qd7 10. Kh2 Ne8 11. f4 Ne7 12. Be3 c6 13. Qa4 Nc7 14. d4 b5 15. cxb5
cxb5 16. Qd1 exd4 17. Bxd4 Rad8 18. Bxg7 Kxg7 19. Nd4 Kg8 20. Rf2 d5 21. e5 Nf5
22. Nxf5 Bxf5 23. Rd2 Be6 24. Ne4 dxe4 25. Rxd7 Rxd7 26. Qc2 Rfd8 27. Kg1 b4
28. Re1 Nb5 29. Qxe4 a5 30. g4 Bxa2 31. f5 Rd2 32. Re2 Rd1+ 33. Kh2 Bb1 34. Qb7
Nd4 35. e6 Nxe2 36. Qxf7+ Kh8 37. f6 Rg8 38. e7 Rd7 39. Qxg8+ 1-0

[Event "European Club Cup 2002"]
[Site "Halkidiki GRC"]
[Date "2002.09.28"]
[Round "7"]
[White "Aherne, John P"]
[Black "Karkanaqe, Ilir"]
[Result "0-1"]
[ECO "E26"]
[BlackElo "2375"]
[PlyCount "56"]
[EventDate "2002.??.??"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 c5 5. a3 Bxc3+ 6. bxc3 Nc6 7. Bd3 d6 8. f4
e5 9. Ne2 b6 10. O-O e4 11. Bb1 O-O 12. Ng3 Re8 13. f5 Na5 14. Rf4 Bb7 15. Ba2
Ba6 16. Qc2 Qe7 17. Bb1 Bxc4 18. Nxe4 Nb3 19. Nxf6+ Qxf6 20. dxc5 Nxa1 21. Qb2
d5 22. Qxa1 bxc5 23. e4 dxe4 24. Bxe4 Rad8 25. Be3 Bd3 26. Bxd3 Rxe3 27. Bc4
Qxc3 28. Qxc3 Rxc3 0-1

[Event "European Club Cup 2002"]
[Site "Halkidiki GRC"]
[Date "2002.09.27"]
[Round "6"]
[White "Aherne, John P"]
[Black "Vestly, J."]
[Result "0-1"]
[ECO "A57"]
[BlackElo "2123"]
[PlyCount "54"]
[EventDate "2002.??.??"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 d6 5. g3 g6 6. Bg2 Bg7 7. Nc3 a6 8. bxa6
Bxa6 9. Nf3 O-O 10. O-O Nbd7 11. Re1 Qc7 12. e4 Ng4 13. Bf1 Bxf1 14. Kxf1 Qa5
15. h3 Nge5 16. Nxe5 Nxe5 17. Kg2 Qa6 18. Qe2 Nd3 19. Rd1 c4 20. Be3 Rfb8 21.
Rab1 Rb7 22. Qc2 Rab8 23. b3 Nb4 24. Qd2 Bxc3 25. Qxc3 Nxa2 26. Qd4 cxb3 27.
Rd3 Rb4 0-1

[Event "European Club Cup 2002"]
[Site "Halkidiki GRC"]
[Date "2002.09.26"]
[Round "5"]
[White "Kajan, M."]
[Black "Aherne, John P"]
[Result "1/2-1/2"]
[ECO "B22"]
[WhiteElo "2099"]
[PlyCount "122"]
[EventDate "2002.??.??"]

1. e4 c5 2. c3 d6 3. d4 Nf6 4. dxc5 dxc5 5. Qxd8+ Kxd8 6. e5 Nd5 7. Bc4 Be6 8.
Nf3 Nc6 9. O-O Nc7 10. Rd1+ Ke8 11. Bxe6 Nxe6 12. Be3 g6 13. Na3 Bg7 14. Rd5
Nc7 15. Rxc5 Ne6 16. Rb5 Rb8 17. Rd1 a6 18. Rbd5 b5 19. Nc2 Rc8 20. Ncd4 Nexd4
21. Bxd4 e6 22. Rc5 Bf8 23. Ng5 Bxc5 24. Bxc5 Nxe5 25. Bd4 Rd8 26. Rf1 f6 27.
Nxe6 Rd6 28. Nc5 Kf7 29. f4 Nc6 30. Ne4 Rd7 31. Bxf6 Ra8 32. Bh4 h6 33. h3 Kg7
34. g4 Rd3 35. Kg2 Re3 36. Nc5 Re2+ 37. Rf2 Rxf2+ 38. Kxf2 Re8 39. Nxa6 Ra8 40.
Nc5 Rxa2 41. Nd3 b4 42. Ke3 bxc3 43. bxc3 Ra4 44. Bf2 Na5 45. Nc5 Ra2 46. Ne4
Ra4 47. Kd3 Kf7 48. h4 h5 49. gxh5 gxh5 50. f5 Nc6 51. Bg3 Ne7 52. f6 Nf5 53.
Bf2 Ra2 54. c4 Rxf2 55. Nxf2 Kxf6 56. Ne4+ Ke7 57. c5 Nxh4 58. Ng3 Kd7 59. Nxh5
Kc6 60. Kc4 Ng6 61. Ng3 Ne5+ 1/2-1/2

[Event "European Club Cup 2002"]
[Site "Halkidiki GRC"]
[Date "2002.09.25"]
[Round "4"]
[White "Aherne, John P"]
[Black "Borg, A."]
[Result "0-1"]
[ECO "D31"]
[BlackElo "2124"]
[PlyCount "84"]
[EventDate "2002.??.??"]

1. d4 d5 2. c4 e6 3. Nc3 c6 4. cxd5 exd5 5. Nf3 Bd6 6. Bg5 f6 7. Bh4 Bf5 8. e3
Qb6 9. Qd2 Ne7 10. Be2 Nd7 11. O-O O-O 12. Rac1 a5 13. Na4 Qa7 14. a3 b5 15.
Nc3 Nb6 16. Na2 Nc4 17. Bxc4 bxc4 18. Bg3 Bxg3 19. hxg3 Rfb8 20. Nc3 Bd3 21.
Rfe1 Qb6 22. Na4 Qb5 23. Nc5 Bg6 24. Re2 Nf5 25. Nh4 Nxh4 26. gxh4 Re8 27. Qc3
Re7 28. b3 cxb3 29. Rb2 a4 30. Nxb3 axb3 31. Rxb3 Qc4 32. Qb2 Qa4 33. Rcc3 Be8
34. Rb6 Qd1+ 35. Kh2 Qg4 36. g3 Kf7 37. Qb4 Raa7 38. a4 Qf3 39. Rc2 Bd7 40. a5
h5 41. a6 Bh3 42. Kxh3 Qh1# 0-1

[Event "European Club Cup 2002"]
[Site "Halkidiki GRC"]
[Date "2002.09.24"]
[Round "3"]
[White "Aherne, John P"]
[Black "Poldauf, D."]
[Result "0-1"]
[ECO "E81"]
[BlackElo "2410"]
[PlyCount "120"]
[EventDate "2002.??.??"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. f3 O-O 6. Bg5 Nbd7 7. Nh3 c5 8. d5 a6
9. a4 Ne5 10. Nf2 h5 11. a5 Nh7 12. Be3 f5 13. Qd2 Rb8 14. Be2 b6 15. axb6 Qxb6
16. Nfd1 fxe4 17. Nxe4 Nf6 18. Nxf6+ exf6 19. O-O f5 20. h3 Re8 21. Bh6 Bh8 22.
Qg5 Kh7 23. Qd2 Rb7 24. Bg5 Nf7 25. Bh4 Bd4+ 26. Kh2 Bxb2 27. Nxb2 Qxb2 28. Ra2
Qxd2 29. Rxd2 g5 30. Bf2 Ne5 31. f4 gxf4 32. Bxh5 Nxc4 33. Ra2 Rg8 34. Be1 Rb1
35. Rxf4 Ne3 36. Bg3 Nf1+ 37. Rxf1 Rxf1 38. Bxd6 Rd8 39. Be2 Rb1 40. Bxc5 Rxd5
41. Bf2 Rd6 42. Bg3 Rdb6 43. Ra5 R1b2 44. Bf3 R6b5 45. Ra4 Rc2 46. Rh4+ Kg7 47.
Ra4 Kf6 48. h4 a5 49. Bf4 Be6 50. Rd4 Rb4 51. Bg5+ Ke5 52. Rd1 f4 53. Re1+ Kf5
54. Be7 Rd4 55. h5 Bd5 56. Bxd5 Rxd5 57. h6 Rdd2 58. Rg1 Kg6 59. Bf8 f3 60. Kh3
fxg2 0-1

[Event "European Club Cup 2002"]
[Site "Halkidiki GRC"]
[Date "2002.09.23"]
[Round "2"]
[White "Soffer, R."]
[Black "Aherne, John P"]
[Result "1-0"]
[ECO "E76"]
[WhiteElo "2492"]
[PlyCount "65"]
[EventDate "2002.??.??"]

1. c4 Nf6 2. Nc3 g6 3. e4 d6 4. d4 Bg7 5. f4 O-O 6. Nf3 c5 7. d5 Na6 8. Bd3 Nc7
9. O-O a6 10. a4 Rb8 11. a5 b5 12. axb6 Rxb6 13. Na4 Rb8 14. Bd2 Bd7 15. Ra2
Qc8 16. b3 Qb7 17. Bc2 Na8 18. Nc3 Nb6 19. e5 Ne8 20. Ne4 Bf5 21. Bc3 Nd7 22.
Ned2 Bxc2 23. Qxc2 Bh6 24. g3 Bg7 25. Raa1 e6 26. dxe6 fxe6 27. exd6 Nxd6 28.
Bxg7 Kxg7 29. Rfe1 Rfe8 30. Qc3+ Kh6 31. g4 Qc6 32. g5+ Kh5 33. Ne5 1-0

[Event "Telecom Irish Open 1992"]
[Site "Dublin IRL"]
[Date "1992.??.??"]
[Round "?"]
[White "Peart, Alan"]
[Black "Aherne, John"]
[Result "1-0"]
[ECO "B23"]
[PlyCount "45"]
[EventDate "1992.??.??"]

1. e4 c5 2. Nc3 Nc6 3. f4 d6 4. Nf3 g6 5. Bc4 Bg7 6. O-O Nf6 7. Qe1 a6 8. Nd5
O-O 9. c3 Nd7 10. d3 b5 11. Bb3 e6 12. Ne3 Nb6 13. Qf2 Bb7 14. f5 exf5 15. exf5
d5 16. Ng4 c4 17. f6 cxb3 18. fxg7 Re8 19. Bg5 Qc7 20. Bf6 h5 21. Ng5 hxg4 22.
Qh4 Nd7 23. Qh8# 1-0

[Event "Telecom Irish Open 1992"]
[Site "Dublin IRL"]
[Date "1992.??.??"]
[Round "?"]
[White "Wright, Andrew F"]
[Black "Aherne, John"]
[Result "0-1"]
[ECO "A15"]
[PlyCount "18"]
[EventDate "1992.??.??"]

1. c4 Nf6 2. g3 g6 3. Bg2 Bg7 4. Nf3 O-O 5. d4 c5 6. dxc5 Qa5+ 7. Bd2 Qxc5 8.
Na3 Ne4 9. b4 Qxf2# 0-1

[Event "Telecom Irish Open 1992"]
[Site "Dublin IRL"]
[Date "1992.??.??"]
[Round "?"]
[White "Aherne, John"]
[Black "Brady, Stephen"]
[Result "0-1"]
[ECO "D24"]
[PlyCount "90"]
[EventDate "1992.??.??"]

1. d4 d5 2. Nf3 Nf6 3. c4 dxc4 4. Nc3 Nd5 5. Qa4+ Nc6 6. e4 Nb6 7. Qd1 Bg4 8.
Be3 e6 9. a3 Qd7 10. d5 Bxf3 11. Qxf3 Ne5 12. Qg3 Ng6 13. Bxb6 axb6 14. Bxc4
O-O-O 15. O-O Bd6 16. f4 e5 17. f5 Nf4 18. Qf3 h5 19. Rac1 h4 20. b4 g6 21. f6
g5 22. Bb5 c6 23. Na4 Bc7 24. dxc6 Qd4+ 25. Kh1 Nh5 26. cxb7+ Kb8 27. Qf2 Ng3+
28. Kg1 Nxf1 29. Qxd4 exd4 30. Kxf1 Kxb7 31. Bc6+ Kb8 32. Bd5 Rh6 33. Rc6 Rd6
34. Rxd6 Bxd6 35. Nxb6 Rxf6+ 36. Ke2 Kc7 37. Na8+ Kd8 38. h3 Bg3 39. Kd3 Be5
40. a4 Rf2 41. a5 Rxg2 42. a6 g4 43. b5 gxh3 44. Nc7 Kxc7 45. a7 Rg8 0-1

[Event "Telecom Irish Open 1992"]
[Site "Dublin IRL"]
[Date "1992.??.??"]
[Round "?"]
[White "Aherne, John"]
[Black "O'Cinneide, Mel"]
[Result "0-1"]
[ECO "E32"]
[PlyCount "64"]
[EventDate "1992.??.??"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 O-O 5. Bg5 c5 6. dxc5 h6 7. Bh4 Na6 8. a3
Bxc3+ 9. Qxc3 g5 10. Bg3 Ne4 11. Qc2 Qa5+ 12. Kd1 d5 13. cxd5 exd5 14. f3 Nxg3
15. hxg3 Qxc5 16. Rxh6 Qxc2+ 17. Kxc2 Bf5+ 18. Kd1 Nc5 19. Ke1 Nb3 20. Rd1 d4
21. e4 dxe3 22. Rd5 Rac8 23. Ne2 Bg6 24. Rxg5 Kg7 25. Rh4 Rfd8 26. Rb4 Nd2 27.
Nc3 Nxf1 28. Kxf1 Rd2 29. Rxb7 Rh8 30. Kg1 Rd1+ 31. Nxd1 e2 32. Nc3 e1=Q# 0-1

[Event "Telecom Irish Open 1992"]
[Site "Dublin IRL"]
[Date "1992.??.??"]
[Round "?"]
[White "Aherne, John"]
[Black "O'Connor, Eddie"]
[Result "1-0"]
[ECO "A57"]
[PlyCount "79"]
[EventDate "1992.??.??"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. Nc3 axb5 6. e4 b4 7. Nb5 d6 8. Bf4
Nbd7 9. Bc4 g6 10. Nf3 Bg7 11. Qe2 O-O 12. O-O Nb6 13. Bd3 Ra5 14. a3 Nh5 15.
Be3 c4 16. Bxb6 Qxb6 17. Bxc4 Bg4 18. axb4 Rxb5 19. Bxb5 Bxf3 20. gxf3 Rb8 21.
Ra5 Bh6 22. Rfa1 Nf4 23. Qc2 f6 24. Bf1 Bg5 25. Ra8 Kg7 26. Rxb8 Qxb8 27. b5
Bh4 28. Qc6 Qf8 29. Ra8 Qf7 30. b6 f5 31. Qe8 Qf6 32. Qh8+ Kh6 33. Qxf6 Bxf6
34. b7 Bxb2 35. b8=Q Bf6 36. exf5 gxf5 37. Qg8 Ng6 38. Bd3 Kg5 39. Qxh7 Ne5 40.
Rg8+ 1-0

[Event "World 65+ Team Championship 2019"]
[Site "Rhodes GRE"]
[Date "2019.04.24"]
[Round "9.3"]
[White "Gibson, John F"]
[Black "Van Herck, Marcel"]
[Result "1/2-1/2"]
[ECO "A16"]
[WhiteElo "1818"]
[BlackElo "2066"]
[PlyCount "34"]
[EventDate "2019.??.??"]

1. c4 Nf6 2. Nc3 g6 3. g3 Bg7 4. Bg2 O-O 5. e4 d6 6. Nge2 c5 7. O-O Nc6 8. d3
Nd4 9. h3 Ne8 10. f4 f5 11. Rb1 Rb8 12. Kh2 a5 13. Be3 Nc7 14. a4 Bd7 15. b3
Bc6 16. Nb5 Nce6 17. Qd2 Nxe2 1/2-1/2

[Event "World 65+ Team Championship 2019"]
[Site "Rhodes GRC"]
[Date "2019.04.19"]
[Round "4.3"]
[White "Alkkiomaki, Jyrki"]
[Black "Gibson, John F"]
[Result "1-0"]
[ECO "B06"]
[WhiteElo "1908"]
[BlackElo "1818"]
[PlyCount "65"]
[EventDate "2019.??.??"]

1. e4 g6 2. d4 Bg7 3. Nc3 d6 4. Bd3 a6 5. Be3 Nc6 6. Nge2 b5 7. a3 Nf6 8. h3
Rb8 9. Qd2 e5 10. d5 Ne7 11. O-O O-O 12. Rfb1 Nd7 13. b4 f5 14. f3 Nb6 15. a4
bxa4 16. Nxa4 Qd7 17. Nxb6 cxb6 18. Bxa6 Bxa6 19. Rxa6 Qb5 20. Ra7 Nc8 21.
Rxg7+ Kxg7 22. Bh6+ Kg8 23. Bxf8 Kxf8 24. exf5 gxf5 25. Qh6+ Kg8 26. Qg5+ Kh8
27. Qf6+ Kg8 28. Ng3 Qd7 29. Nxf5 h5 30. Qg6+ Kf8 31. Qxh5 Ra8 32. Qh8+ Kf7 33.
Qg7+ 1-0

[Event "World 65+ Team Championship 2019"]
[Site "Rhodes GRC"]
[Date "2019.04.18"]
[Round "3.3"]
[White "Gibson, John F"]
[Black "Giffard, Nicolas"]
[Result "1-0"]
[ECO "A17"]
[WhiteElo "1818"]
[BlackElo "2252"]
[PlyCount "111"]
[EventDate "2019.??.??"]

1. c4 Nf6 2. Nc3 e6 3. g3 d5 4. cxd5 exd5 5. Bg2 c6 6. d4 Bd6 7. Nf3 O-O 8. O-O
Re8 9. a3 a5 10. Re1 h6 11. Bd2 Bf5 12. Qc1 Nbd7 13. Bf4 Bf8 14. h3 g5 15. Bd2
a4 16. h4 g4 17. Ne5 Nxe5 18. dxe5 Rxe5 19. Bxh6 Bxh6 20. Qxh6 Bg6 21. Qf4 Rf5
22. Qb4 d4 23. Nxa4 Rfa5 24. b3 Rb5 25. Qc4 Qd6 26. Red1 Rd8 27. b4 Re5 28. Nc5
b5 29. Qa2 Qe7 30. Rd2 Nd5 31. Re1 Nc3 32. Qb2 Qf6 33. Nd3 Bxd3 34. Rxd3 Rd6
35. e4 dxe3 36. Rdxe3 Rxe3 37. Rxe3 Nd1 38. Qxf6 Rxf6 39. Re2 Rd6 40. Rc2 Rd3
41. Bxc6 Rxa3 42. Bxb5 Rb3 43. Rc4 f5 44. Bd7 Rf3 45. Rc2 Kg7 46. b5 Kf6 47. b6
Rb3 48. Rc6+ Ke5 49. h5 Nc3 50. h6 Ne2+ 51. Kf1 Nd4 52. h7 Rb1+ 53. Kg2 Nf3 54.
h8=Q+ Kd5 55. Qg8+ Ke5 56. Qe6+ 1-0

[Event "World 65+ Team Championship 2019"]
[Site "Rhodes GRE"]
[Date "2019.04.16"]
[Round "1.4"]
[White "Gibson, John F"]
[Black "Kristinsson, Jon"]
[Result "1/2-1/2"]
[ECO "A22"]
[WhiteElo "1818"]
[BlackElo "2094"]
[PlyCount "51"]
[EventDate "2019.??.??"]

1. c4 e5 2. Nc3 Nf6 3. g3 Bb4 4. Bg2 O-O 5. e4 d6 6. Nge2 Bg4 7. O-O Nc6 8. a3
Bxc3 9. bxc3 Qd7 10. Rb1 b6 11. d3 Bh3 12. f4 Ne7 13. f5 Bxg2 14. Kxg2 c6 15.
Bg5 d5 16. Bxf6 gxf6 17. d4 Rad8 18. dxe5 fxe5 19. f6 Ng6 20. Qd2 Kh8 21. Qh6
Rg8 22. Rf5 Nf8 23. Rxe5 dxe4 24. Qe3 Rg6 25. Rf1 Ne6 26. Rxe4 1/2-1/2

[Event "Irish Correspondence Championship 1983"]
[Site "corr"]
[Date "1983.??.??"]
[Round "?"]
[White "Doyle, Tony"]
[Black "Gibson, John F"]
[Result "1-0"]
[ECO "A41"]
[Annotator "Doyle, Tony"]
[PlyCount "63"]
[EventDate "1983.??.??"]

1. d4 g6 2. c4 Bg7 3. Nc3 d6 4. g3 Nd7 5. Bg2 e5 6. Nf3 Ne7 7. dxe5 dxe5 8. O-O
O-O 9. Qc2 h6 10. Rd1 f5 11. Be3 c6 12. Rd6 {A nuisance or a target for Black?}
e4 {with the idea that White cannot play 13. Nd4 because of 13... Qc7,
trapping the rook.} 13. Nd4 Qc7 14. c5 $1 Nf6 (14... Nxc5 15. Ncb5 cxb5 16.
Nxb5 Qa5 17. Qxc5 ({with a big advantage. The original notes to the game give} 
17. Qc4+ {, which can be met by} Be6 $1) {If now} 17... Bxb2 {, then} 18. Rb1
Qxa2 19. Rxb2 $1 $18 (19. Qc2 $18) 19... Qxb2 (19... Qa1+ 20. Bc1 $18) 20. Bd4
$18) 15. Bf4 Qa5 16. Nb3 Qa6 17. f3 exf3 18. exf3 Qc4 {A forced regrouping of
the Queen but it is probably already too late.} 19. Re1 Qf7 20. Be5 Re8 21. f4
g5 22. fxg5 hxg5 23. Qd2 Ng6 24. Bxf6 Rxe1+ 25. Qxe1 Bxf6 26. Nd5 $1 Bxb2 27.
Rxg6+ Kf8 28. Rd6 cxd5 29. Rd8+ Kg7 30. Bxd5 Qc7 31. Qe8 Bf6 32. Qg8+ 1-0

[Event "Irish Championship 1977"]
[Site "Cork IRL"]
[Date "1977.07.17"]
[Round "9"]
[White "Keogh, Eamon"]
[Black "Gibson, John F"]
[Result "1-0"]
[ECO "B06"]
[PlyCount "105"]
[EventDate "1977.??.??"]

1. e4 g6 2. d4 Bg7 3. Be3 d6 4. Qd2 c6 5. f3 e5 6. dxe5 Bxe5 7. Nc3 Qh4+ 8. g3
Qe7 9. Nge2 f5 10. O-O-O fxe4 11. Nxe4 d5 12. Bc5 Qd8 13. Qe3 Ne7 14. Ng5 Nd7
15. Bh3 Nxc5 16. Qxe5 O-O 17. Bxc8 Rxc8 18. Nd4 Nf5 19. Nge6 Qe7 20. Rhe1 Nxd4
21. Nxd4 Qxe5 22. Rxe5 Rce8 23. Rde1 Kf7 24. Rxe8 Rxe8 25. Rxe8 Kxe8 26. Kd2
Ke7 27. Ke3 Kf6 28. b3 Ke5 29. c3 a5 30. h4 Kf6 31. g4 Ke5 32. Ne2 Kf6 33. Ng3
Ke5 34. f4+ Kf6 35. h5 Nd7 36. g5+ Ke6 37. h6 Nc5 38. c4 (38. f5+ $5 Kf7 $10)
38... a4 $2 (38... dxc4 39. bxc4 Nd7 $10) 39. cxd5+ cxd5 40. bxa4 $18 Nxa4 41.
Kd4 Kf7 42. a3 b5 43. Kxd5 Nc3+ 44. Kc5 Kf8 45. Kb4 Nb1 46. Ne4 Kf7 47. Nf6 Kf8
48. Nxh7+ Kg8 49. Nf6+ Kh8 50. Ne4 Kh7 51. Kb3 Kh8 52. Kb2 Nxa3 53. Kxa3 {
Times: White: ?; Black: 2.53.} 1-0

[Event "Irish Championship 1977"]
[Site "Cork IRL"]
[Date "1977.07.16"]
[Round "8"]
[White "Gibson, John F"]
[Black "Carlile, Orison"]
[Result "1/2-1/2"]
[ECO "A00"]
[PlyCount "56"]
[EventDate "1977.??.??"]

1. d3 e5 2. g3 Nf6 3. Bg2 Bc5 4. Nf3 Nc6 5. O-O d5 6. c3 Bg4 7. Nxe5 Nxe5 8. d4
Bd6 9. dxe5 Bxe5 10. Qb3 O-O 11. Nd2 Rb8 12. Nf3 Bd6 13. Bg5 c6 14. Rae1 h6 15.
Be3 b6 16. h3 Bd7 17. Nd2 Re8 18. Bd4 Ne4 19. Nxe4 dxe4 20. Rd1 Qc7 21. Be3 Be6
22. Qa4 f5 23. Rxd6 Qxd6 24. Bf4 Qd7 25. Bxb8 Rxb8 26. Rd1 Qc7 27. b3 c5 28. c4
Kf7 {Times: White: 1.51; Black: 1.52.} 1/2-1/2

[Event "Irish Championship 1977"]
[Site "Cork IRL"]
[Date "1977.07.15"]
[Round "7"]
[White "Barry, Colm"]
[Black "Gibson, John F"]
[Result "1-0"]
[ECO "B06"]
[PlyCount "57"]
[EventDate "1977.??.??"]

1. e4 g6 2. d4 Bg7 3. f4 c5 4. dxc5 Qa5+ 5. Nc3 Bxc3+ 6. bxc3 Qxc3+ 7. Bd2 Qxc5
8. Bd3 d6 9. Rb1 Nf6 10. Nf3 a6 11. Qe2 Nbd7 12. Be3 Qa5+ 13. Nd2 Nc5 14. O-O
Nxd3 15. cxd3 Qxa2 16. Ra1 Qe6 17. Nc4 d5 $2 (17... Nd7 $16) 18. f5 $18 Qc6 19.
Nb6 Rb8 20. Rac1 Qb5 21. Rc5 Qb4 22. Nxc8 dxe4 23. Rc4 exd3 24. Qxd3 Qb5 25.
fxg6 hxg6 26. Rxf6 Qh5 27. Nd6+ Kf8 28. Rxf7+ Kg8 29. Rh4 {Times: White: 1.23;
Black: 1.52.} 1-0

[Event "Irish Championship 1977"]
[Site "Cork IRL"]
[Date "1977.07.14"]
[Round "6"]
[White "Gibson, John F"]
[Black "Devenney, Ray"]
[Result "1-0"]
[ECO "A00"]
[PlyCount "62"]
[EventDate "1977.??.??"]

1. d3 e5 2. g3 Nc6 3. Bg2 g6 4. f4 Bg7 5. Nh3 Nge7 6. Nc3 d6 7. O-O O-O 8. Bd2
Nd4 9. e3 Ne6 10. e4 f5 11. Rc1 c6 12. Kh1 Bd7 13. Ne2 Qc7 14. c3 Nc5 15. Be3
Ne6 16. Nf2 Rf7 17. d4 fxe4 18. dxe5 dxe5 19. Bxe4 Nf5 $1 ({'Very strong. (} 
19... Nf5 {)} 20. Bxf5 gxf5 21. fxe5 Bxe5 {is good for Black.'}) 20. Bd2 Nc5
21. Bc2 Be6 22. b4 $2 e4 $4 ({'A miscalculation.} 22... Bd5+ 23. Kg1 e4 $1 {
is correct and Black has the superior position' (tournament book). Engines
think the position is then equal, e.g.,} 24. bxc5 e3 25. Bxf5 exf2+ {and that
Black should instead play}) (22... Bd5+ 23. Kg1 Ne6 $17) 23. bxc5 e3 24. Bxf5
Bxf5 25. Bxe3 Re7 26. Bd4 Rae8 27. Bxg7 Kxg7 28. Nd4 Bc8 29. Qd2 Qd8 30. Nd3
Qd5+ 31. Kg1 Qxc5 $4 {Times: White: 2.14; Black: 2.12.} 1-0

[Event "Irish Championship 1977"]
[Site "Cork IRL"]
[Date "1977.07.13"]
[Round "5"]
[White "Gibson, John F"]
[Black "Byrne, Ray"]
[Result "1-0"]
[ECO "A00"]
[PlyCount "95"]
[EventDate "1977.??.??"]

{Times: White: 3.03; Black: 2.54.} 1. d3 Nf6 2. g3 e5 3. Bg2 Be7 4. Nf3 Nc6 5.
c4 O-O 6. O-O d5 7. cxd5 Nxd5 8. Nc3 Be6 9. Bd2 Qd7 10. Rc1 f6 11. Re1 Rad8 12.
Ne4 Ncb4 13. a3 Na6 14. b4 Rc8 15. d4 exd4 16. Nxd4 Bf7 17. Nc5 Nxc5 18. bxc5
c6 19. e4 Nc7 20. Bf4 Rcd8 21. Nf5 Rfe8 22. Qg4 g6 23. Red1 Qc8 24. Nxe7+ Rxe7
25. Qxc8 Rxc8 26. Bd6 Ree8 27. a4 Ne6 28. Rb1 Rcd8 29. f4 Rd7 30. e5 f5 31. a5
a6 32. Kf2 Red8 33. Bf3 Kg7 34. h3 h5 35. Ke3 Rh8 36. Rd2 Be8 37. g4 hxg4 38.
hxg4 Rh3 39. gxf5 gxf5 40. Rg1+ Kh7 41. Rh1 {(Sealed move.)} Rxh1 42. Bxh1 Bh5
43. Rh2 Kg6 44. Bg2 Rh7 45. Bf1 Kf7 46. Rb2 Ke8 47. Bc4 Nc7 $2 ({'??'
tournament book, but Black is lost anyway after} 47... Nd8 48. e6) 48. Rxb7 (
48. Rxb7 Nd5+ 49. Bxd5 Rxb7 50. Bxc6+ Rd7 51. e6 {(tournament book).}) 1-0

[Event "Irish Championship 1977"]
[Site "Cork IRL"]
[Date "1977.07.12"]
[Round "4"]
[White "Lavery, William"]
[Black "Gibson, John F"]
[Result "1/2-1/2"]
[ECO "B06"]
[PlyCount "81"]
[EventDate "1977.??.??"]

{Times: White: 2.47; Black: 2.49.} 1. e4 g6 2. d4 Bg7 3. Nf3 d6 4. Bc4 Nf6 5.
e5 dxe5 6. Nxe5 O-O 7. O-O Nbd7 8. Qe2 a6 9. a4 Nb6 10. Bb3 c6 11. Rd1 Nbd5 12.
a5 Be6 13. c4 Nc7 14. Nc3 Rb8 15. Na4 Nd7 16. Bf4 Nxe5 17. dxe5 Qe8 18. Be3 Rd8
19. Bb6 Rxd1+ 20. Rxd1 Qb8 21. Nc5 Bc8 22. f4 Ne6 23. Nxe6 Bxe6 24. Bc2 Qc8 25.
h3 h5 26. b4 Re8 27. Be4 Bh6 28. Qf1 Bf5 29. Qf3 Bxe4 30. Qxe4 e6 31. Qd4 Bf8
32. Bc5 Bxc5 33. Qxc5 Rd8 34. Rd6 Qc7 35. Qb6 Rd7 36. Qd4 Re7 37. g4 hxg4 38.
hxg4 Kf8 39. Qd3 c5 40. Qh3 Kg7 41. Qa3 $2 (41. f5 $1 $18 {e.g.,} exf5 42. gxf5
gxf5 $2 43. Qh6+ Kg8 44. Qg5+ Kf8 45. Qf6 $1) 1/2-1/2

[Event "Irish Championship 1977"]
[Site "Cork IRL"]
[Date "1977.07.11"]
[Round "3"]
[White "Gibson, John F"]
[Black "Curtin, Eugene"]
[Result "0-1"]
[ECO "B10"]
[PlyCount "54"]
[EventDate "1977.??.??"]

1. e4 c6 2. c4 d5 3. cxd5 cxd5 4. exd5 Nf6 5. Qa4+ Nbd7 6. Nc3 g6 7. g3 Bg7 8.
Bg2 O-O 9. Nge2 e6 10. d6 Nc5 11. Qc4 Qxd6 12. d4 Ncd7 13. Nb5 Qe7 14. Bd2 Nb6
15. Qc5 $2 Qxc5 16. dxc5 Na4 17. c6 Nd5 18. Bxd5 exd5 19. Nc7 Rb8 20. Nxd5 bxc6
21. Ne7+ Kh8 22. Nxc6 Rxb2 23. Nxa7 Bg4 24. Nf4 Bf3 25. O-O Rxd2 26. Rac1 Nc3
27. h4 Bd4 {Times: White 2.13; Black 2.05.} 0-1

[Event "Irish Championship 1977"]
[Site "Cork IRL"]
[Date "1977.07.10"]
[Round "2"]
[White "Blair, David"]
[Black "Gibson, John F"]
[Result "0-1"]
[ECO "B06"]
[PlyCount "80"]
[EventDate "1977.??.??"]

1. e4 g6 2. d4 Bg7 3. Nc3 d6 4. Be2 c6 5. a4 Nf6 6. f4 O-O 7. Nf3 Na6 8. O-O
Nc7 9. a5 Bd7 10. e5 Nfe8 11. Nh4 e6 12. Nf3 b5 13. axb6 axb6 14. Rxa8 Qxa8 15.
g4 d5 16. Nh4 Qd8 17. Qe1 c5 18. Be3 Qe7 19. g5 Kh8 20. Qf2 c4 21. Ra1 Qb4 22.
Nd1 Nb5 23. c3 Qe7 24. Bd2 Nec7 25. Ne3 Ra8 26. Rxa8+ Nxa8 27. Ng4 Nac7 28. Nf6
Na7 29. Qg2 Nc6 30. Qh3 Bxf6 31. gxf6 Qf8 32. Nf3 b5 33. f5 Ne8 34. Bh6 Qg8 35.
fxg6 fxg6 36. Ng5 Nd8 37. Bg4 Nf7 38. Bxe6 $4 (38. Nxe6 Nxh6 39. Qxh6 Bxe6 40.
Bxe6 Qxe6 41. Qf8+ Qg8 42. Qe7 $18) 38... Nxg5 39. Bxg8 Nxh3+ 40. Kg2 {
Scoresheet gives Kh2.} Kxg8 {Times: White: 2.30; Black: 2.07.} 0-1

[Event "Gonzaga Masters 2016"]
[Site "Dublin IRL"]
[Date "2016.01.23"]
[Round "3"]
[White "Higgins, Paul"]
[Black "Copeland, Dean"]
[Result "1/2-1/2"]
[ECO "A20"]
[WhiteElo "1766"]
[BlackElo "1801"]
[PlyCount "70"]
[EventDate "2016.??.??"]

1. c4 e5 2. g3 Nf6 3. Bg2 d5 4. Nc3 d4 5. Ne4 Nxe4 6. Bxe4 f5 7. Bg2 Nc6 8. d3
Bc5 9. a3 a5 10. f4 Qe7 11. fxe5 Nxe5 12. Qc2 Ng4 13. Nh3 O-O 14. Bg5 Qd7 15.
O-O-O Rb8 16. Bd2 Qe7 17. Rde1 Kh8 18. Nf4 Ne3 19. Bxe3 Qxe3+ 20. Qd2 Qxd2+ 21.
Kxd2 c6 22. Rb1 a4 23. h4 Bd7 24. Rhc1 Rfe8 25. Bf3 Rf8 26. Rh1 b5 27. cxb5
Rxb5 28. Rhc1 Rfb8 29. Rc2 Kg8 30. Nh3 h6 31. Nf4 Kf7 32. Rg1 R5b6 33. Bh5+ Kf6
34. Bf3 Kf7 35. Bg2 Rb5 1/2-1/2

[Event "Gonzaga Masters 2016"]
[Site "Dublin IRL"]
[Date "2016.01.22"]
[Round "1"]
[White "Higgins, Paul"]
[Black "O'Neill, Paul"]
[Result "1/2-1/2"]
[ECO "A30"]
[WhiteElo "1766"]
[BlackElo "1833"]
[PlyCount "51"]
[EventDate "2016.??.??"]

1. c4 c5 2. g3 Nf6 3. Bg2 e6 4. Nf3 Nc6 5. O-O Be7 6. b3 O-O 7. Bb2 b6 8. d4
cxd4 9. Nxd4 Bb7 10. Nc3 a6 11. Na4 Qc7 12. Rc1 d6 13. Re1 Rfd8 14. e4 Rd7 15.
Nc3 Qd8 16. Nxc6 Bxc6 17. Qe2 Rc8 18. Rcd1 Bf8 19. Bc1 Qc7 20. Bg5 Be7 21. Bf4
Rcd8 22. Rd3 Qb7 23. Red1 b5 24. Re3 Ne8 25. g4 Bf8 26. Bg5 1/2-1/2

[Event "Gonzaga Masters 2014"]
[Site "Dublin IRL"]
[Date "2014.01.26"]
[Round "5"]
[White "Higgins, Paul"]
[Black "Healy, John"]
[Result "0-1"]
[ECO "A20"]
[BlackElo "1884"]
[PlyCount "58"]
[EventDate "2014.??.??"]

1. c4 e5 2. g3 Nc6 3. Bg2 f5 4. Nc3 Bb4 5. e3 Bxc3 6. bxc3 Nf6 7. d4 O-O 8. Ne2
Qe8 9. Qc2 d6 10. Ba3 Bd7 11. Rb1 Rb8 12. c5 d5 13. O-O e4 14. c4 Ne7 15. Nf4
c6 16. Rb2 g5 17. Ne2 Qh5 18. h3 f4 19. gxf4 Bxh3 20. Ng3 Qh4 21. Re1 Ng4 22.
Re2 gxf4 23. exf4 Bxg2 24. Kxg2 Rxf4 25. Qd2 Qh2+ 26. Kf1 Qxg3 27. Re3 Nh2+ 28.
Ke2 Rxf2+ 29. Kd1 Rxd2+ 0-1

[Event "Gonzaga Masters 2014"]
[Site "Dublin IRL"]
[Date "2014.01.26"]
[Round "6"]
[White "Nikrow, Shahram"]
[Black "Higgins, Paul"]
[Result "0-1"]
[ECO "B08"]
[PlyCount "102"]
[EventDate "2014.??.??"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Nf3 Bg7 5. Bc4 O-O 6. Bg5 c6 7. a4 Bg4 8. h3
Bxf3 9. gxf3 Nbd7 10. Qd2 c5 11. f4 cxd4 12. Qxd4 Nc5 13. e5 Nfd7 14. b4 dxe5
15. Qe3 exf4 16. Bxf4 Na6 17. Bxa6 bxa6 18. O-O-O e6 19. Ne4 Qc8 20. a5 Nf6 21.
Nxf6+ Bxf6 22. Be5 Bxe5 23. Qxe5 Qc4 24. Qd4 Rfc8 25. Qb2 Rc7 26. Rd4 Qe2 27.
Rhd1 Rcc8 28. c3 Qf3 29. R4d3 Qf6 30. Qd2 Kg7 31. Qe3 Rab8 32. Kd2 Qe7 33. Ke2
Qc7 34. Qd4+ Kg8 35. h4 Rb5 36. Qf6 Rd5 37. Rxd5 exd5 38. Rxd5 Qc4+ 39. Rd3
Re8+ 40. Kd2 Qa2+ 41. Kc1 Re1+ 42. Rd1 Qa1+ 43. Kc2 Qxd1+ 44. Kb2 Qb1+ 45. Ka3
Qa1+ 46. Kb3 Rb1+ 47. Kc4 Rd1 48. Kc5 Qa2 49. c4 Qd2 50. Qe5 Qd7 51. Qe4 Qd6#
0-1

[Event "Gonzaga Masters 2014"]
[Site "Dublin IRL"]
[Date "2014.01.25"]
[Round "2"]
[White "Delaney, Killian"]
[Black "Higgins, Paul"]
[Result "1-0"]
[ECO "B09"]
[WhiteElo "2120"]
[PlyCount "53"]
[EventDate "2014.??.??"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. f4 Bg7 5. Nf3 O-O 6. e5 Nfd7 7. h4 c5 8. h5
cxd4 9. Qxd4 dxe5 10. Qf2 exf4 11. hxg6 fxg6 12. Bc4+ e6 13. Ne4 Ne5 14. Bb3
Nxf3+ 15. gxf3 Nc6 16. Qh2 Qa5+ 17. c3 Qh5 18. Qxh5 gxh5 19. Rxh5 h6 20. Ke2
Ne7 21. Bd2 Nf5 22. Bxf4 Nd4+ 23. Ke3 Nxb3 24. axb3 Kh7 25. Rah1 Rf5 26. R5h2
h5 27. Ng3 1-0

[Event "Gonzaga Masters 2014"]
[Site "Dublin IRL"]
[Date "2014.01.25"]
[Round "3"]
[White "Higgins, Paul"]
[Black "O'Donnell, Conor"]
[Result "0-1"]
[ECO "A10"]
[BlackElo "2112"]
[PlyCount "82"]
[EventDate "2014.??.??"]

1. c4 f5 2. Nc3 Nf6 3. g3 e6 4. Bg2 Be7 5. e3 O-O 6. Nge2 d6 7. O-O Nc6 8. b3
e5 9. Bb2 Qe8 10. Nd5 Bd8 11. Nec3 Rb8 12. Nxf6+ Rxf6 13. f4 a6 14. Qe2 Rf8 15.
d3 b5 16. Rfc1 b4 17. Nd1 Bb7 18. d4 exd4 19. Qd3 dxe3 20. Nxe3 Qd7 21. Re1 Bf6
22. Bxf6 Rxf6 23. Nd5 Rff8 24. Re2 Rfe8 25. Rae1 Kf7 26. Kf2 a5 27. Kf1 Rxe2
28. Rxe2 Re8 29. Kf2 Rxe2+ 30. Qxe2 Nd4 31. Qh5+ Kg8 32. Nxc7 Bxg2 33. Kxg2
Nxb3 34. axb3 g6 35. Qe2 Qxc7 36. Qd3 Qc6+ 37. Kg1 Kf7 38. Kf2 Ke6 39. h3 d5
40. cxd5+ Qxd5 41. Qxd5+ Kxd5 {...} 0-1

[Event "Gonzaga Masters 2014"]
[Site "Dublin IRL"]
[Date "2014.01.25"]
[Round "4"]
[White "Gallik, Miroslav"]
[Black "Higgins, Paul"]
[Result "1-0"]
[ECO "B07"]
[WhiteElo "2021"]
[PlyCount "119"]
[EventDate "2014.??.??"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Bc4 Bg7 5. Nge2 c6 6. O-O O-O 7. f3 b5 8. Bb3
b4 9. Nb1 Nbd7 10. a3 bxa3 11. Nxa3 Bb7 12. Be3 Qc7 13. Qd2 a6 14. Nc4 c5 15.
d5 Nb6 16. Bh6 Nxc4 17. Bxc4 Qb6 18. Bxg7 Kxg7 19. b3 Nd7 20. f4 f6 21. Ra2 Ra7
22. Kh1 Rfa8 23. h4 Qd8 24. Qe3 Qf8 25. Ng3 Bc8 26. Kg1 Qe8 27. Qe2 Nb6 28. Bd3
Qd7 29. f5 Qe8 30. Rfa1 a5 31. Qf1 Bd7 32. fxg6 hxg6 33. Ne2 Qh8 34. Qf2 Qh6
35. Nc3 Qh8 36. Nb5 Bxb5 37. Bxb5 Qd8 38. Bc6 Rb8 39. Qd2 Nd7 40. Bxd7 Qxd7 41.
Rxa5 Rxa5 42. Qxa5 Rb4 43. Ra4 Rb7 44. Qe1 Ra7 45. Qa1 Rb7 46. Qf1 Ra7 47. Qc4
Kf7 48. Ra6 Qb7 49. Rxa7 Qxa7 50. Kf2 Qa1 51. Qd3 Qa5 52. g3 Qa2 53. Ke2 Qb2
54. Kd2 Qa1 55. c3 Qg1 56. b4 cxb4 57. cxb4 Qf2+ 58. Kc3 Qe1+ 59. Kb3 Qf2 60.
b5 {...} 1-0

[Event "Gonzaga Masters 2014"]
[Site "Dublin IRL"]
[Date "2014.01.24"]
[Round "1"]
[White "Higgins, Paul"]
[Black "Collins, Mark"]
[Result "1/2-1/2"]
[ECO "A20"]
[BlackElo "2003"]
[PlyCount "51"]
[EventDate "2014.??.??"]

1. c4 e5 2. g3 Nf6 3. Bg2 d5 4. cxd5 Nxd5 5. Nc3 Nb6 6. d3 Be7 7. Nf3 Nc6 8. a3
O-O 9. O-O Re8 10. Be3 Bg4 11. Rc1 Qd7 12. b4 Bf8 13. Ne4 Nd5 14. Bc5 f5 15.
Nc3 Nxc3 16. Rxc3 Nd4 17. Bxd4 exd4 18. Rc4 Bxf3 19. Bxf3 c6 20. Qb3 Kh8 21.
Qb2 Rad8 22. Rfc1 a6 23. a4 g6 24. b5 axb5 25. axb5 c5 26. Ra1 1/2-1/2

</div>

<script src="https://shared.chessbase.com/cbjschess/jquery/jquery-last.min.js" type="text/javascript"></script><script id="idcbjschess" src="https://shared.chessbase.com/cbjschess/jquery.chessbase.min.js"type="text/javascript"data-notation-options="{notationLocalization: GlyphLocalization}" data-adv-options="{method: AdvMethod.STATIC_LINK}"></script>

</body>
</html>

